[1583. Count Unhappy Friends](https://leetcode.com/contest/weekly-contest-206/problems/count-unhappy-friends/)

You are given a list of preferences for n friends, where n is always even.

For each person i, preferences[i] contains a list of friends sorted in the order of preference. In other words, a friend earlier in the list is more preferred than a friend later in the list. Friends in each list are denoted by integers from 0 to n-1.

All the friends are divided into pairs. The pairings are given in a list pairs, where pairs[i] = [xi, yi] denotes xi is paired with yi and yi is paired with xi.

However, this pairing may cause some of the friends to be unhappy. A friend x is unhappy if x is paired with y and there exists a friend u who is paired with v but:

    x prefers u over y, and
    u prefers x over v.

Return the number of unhappy friends


Example 1:

    Input: n = 4, preferences = [[1, 2, 3], [3, 2, 0], [3, 1, 0], [1, 2, 0]], pairs = [[0, 1], [2, 3]]
    Output: 2
    Explanation:
    Friend 1 is unhappy because:
    - 1 is paired with 0 but prefers 3 over 0, and
    - 3 prefers 1 over 2.
    Friend 3 is unhappy because:
    - 3 is paired with 2 but prefers 1 over 2, and
    - 1 prefers 3 over 0.
    Friends 0 and 2 are happy.
    

Example 2:

    Input: n = 2, preferences = [[1], [0]], pairs = [[1, 0]]
    Output: 0
    Explanation: Both friends 0 and 1 are happy.


Example 3:

    Input: n = 4, preferences = [[1, 3, 2], [2, 3, 0], [1, 3, 0], [0, 2, 1]], pairs = [[1, 3], [0, 2]]
    Output: 4

## My Solution: Out of Required Time
99 / 99 test cases passed.
Status: Accepted
Runtime: 374 ms
Memory Usage: 59.8 MB
```java
class Solution {
    public int unhappyFriends(int n, int[][] preferences, int[][] pairs) {
        Map<Integer, Integer> pair = new HashMap<>();
        for(int[] p: pairs) {
            pair.put(p[0], p[1]);
            pair.put(p[1], p[0]);
        }
        
        int res = 0;
        Set<Integer> unhappy = new HashSet<>();
        for(int x=0; x<n; x++) {            
            for(int[] p: pairs) {
                if(p[0] == x || p[1] == x) {
                    continue;
                }
                
                int u = p[0];
                int v = p[1];
                int y = pair.get(x);
                
                // Get y's index in x's preference
                int idu = 0;
                int idy = 0;
                for(int i=0; i<preferences[x].length; i++) {
                    if(preferences[x][i] == u) {
                        idu = i;
                    }
                    if(preferences[x][i] == y) {
                        idy = i;
                    }
                }

                
                // Get x's index in u's prefernce
                int idx = 0;
                int idv = 0;
                for(int i=0; i<preferences[u].length; i++) {
                    if(preferences[u][i] == x) {
                        idx = i;
                    }
                    if(preferences[u][i] == v) {
                        idv = i;
                    }
                }
                
                
                if(idu < idy && idx < idv) {
                    unhappy.add(x);
                }
            }

            for(int[] p: pairs) {
                if(p[0] == x || p[1] == x) {
                    continue;
                }
                
                int u = p[1];
                int v = p[0];
                int y = pair.get(x);
                
                // Get y's index in x's preference
                int idu = 0;
                int idy = 0;
                for(int i=0; i<preferences[x].length; i++) {
                    if(preferences[x][i] == u) {
                        idu = i;
                    }
                    if(preferences[x][i] == y) {
                        idy = i;
                    }
                }

                
                // Get x's index in u's prefernce
                int idx = 0;
                int idv = 0;
                for(int i=0; i<preferences[u].length; i++) {
                    if(preferences[u][i] == x) {
                        idx = i;
                    }
                    if(preferences[u][i] == v) {
                        idv = i;
                    }
                }
                
                
                if(idu < idy && idx < idv) {
                    unhappy.add(x);
                }
            }
        }
        return unhappy.size();
    }
}
```


## Other's Solution
```java
class Solution {
    public int unhappyFriends(int n, int[][] preferences, int[][] pairs) {
        int res = 0;
        int[][] lookup = new int[n][n];
        for(int i=0; i<n; i++) {
            for(int e=0; e<n-1; e++) {
                lookup[i][preferences[i][e]] = n - e;
            }
        }
        
        for(int e1=0; e1<pairs.length; e1++) {  // 
            int u = pairs[e1][0];
            int v = pairs[e1][1];
            
            boolean uHap = true;
            boolean vHap = true;
            
            for(int e2=0; e2<pairs.length; e2++) {
                if(e1 == e2) {
                    continue;
                }
                
                int x = pairs[e2][0];
                int y = pairs[e2][1];
                
                if(lookup[u][v] < lookup[u][x] && lookup[x][y] < lookup[x][u]) {
                    uHap = false;
                }
                if(lookup[v][u] < lookup[v][x] && lookup[x][y] < lookup[x][v]) {
                    vHap = false;
                }
                if(lookup[u][v] < lookup[u][y] && lookup[y][x] < lookup[y][u]) {
                    uHap = false;
                }
                if(lookup[v][u] < lookup[v][y] && lookup[y][x] < lookup[y][v]) {
                    vHap = false;
                }
            }
            
            res += uHap ? 0 : 1;
            res += vHap ? 0 : 1;
        }
        return res;
    }
}
```