[1595. Minimum Cost to Connect Two Groups of Points](https://leetcode.com/contest/weekly-contest-207/problems/minimum-cost-to-connect-two-groups-of-points/)


1. The **groups** are connected **if each point in both groups is connected to one or more points in the opposite group**.

## Method 1.
Key Points:
1. Straightforward top-down DP for the first group. This will make the points is group1 connected to at least one point in group 2.
2. After finishing connecting the points in the frist group, detect which points are not connected in group2, and connect
them with minimum cost with nodes in group1.
3. The first dimension of `dp` should be `rows+1`, since we need `dp[0,rows-1]` to store the status of all points in group1.
And we all need `dp[row]` to store status of unconnected points in group2.
4. Since there are 12 nodes at most in each group, therefore, we can use an integer to work as a bitmask.

Example: `cost = [[1, 3, 5], [4, 1, 1], [1, 5, 3]]`
1. `minGroups = [1, 1, 1]`, i.e. the `minGroups[0]=1`, `minGroups[1]=1`, `minGroups[2]=1`, which means the minimum costs 
of connecting points in group2 to group1 are all 1.
2. `rows = 3, cols = 3`, then `Integer[][] dp = new Integer[3+1][1 << 3]`, i.e. `new Integer[4][8]`, since `1 << 3 = 8`.
3. Initially, `mask = 0` when `i==0`:
    * If `j=0`, i.e., `group1[0]` connects to `group2[0]`, `mask | (1 << j)` will be `0000 | 0001 = 0001`.
    * If `j=1`, i.e., `group1[0]` connects to `group2[1]`, `mask | (1 << j)` will be `0000 | 0010 = 0010`.
    * If `j=2`, i.e., `group1[0]` connects to `group2[2]`, `mask | (a << 2)` will be `0000 | 0100 = 0100`.
4. i = 0: `dfs(cost, minGroup2, 0, 0)`
    * `j=0`, `1 + dfs(cost, minGroup2, 1, (0001)_2)`
        * 
```java
class Solution {
    private Integer[][] dp;
    public int connectTwoGroups(List<List<Integer>> cost) {
        int rows = cost.size();
        int cols = cost.get(0).size();
        dp = new Integer[rows + 1][1 << cols];
        int[] minGroup2 = new int[cols];
        Arrays.fill(minGroup2, Integer.MAX_VALUE);
        for(int j=0; j<cols; j++) {
            for(int i=0; i<rows; i++) {
                minGroup2[j] = Math.min(minGroup2[j], cost.get(i).get(j));
            }
        }
        
        return dfs(cost, minGroup2, 0, 0);  // Starting from first point in group1, and no point in point2 are connected.
    }
    
    private int dfs(List<List<Integer>> cost, int[] minGroup2, int row, int mask) {
        if(dp[row][mask] != null) {
            return dp[row][mask];
        }
        int res = (row >= cost.size()) ? 0 : Integer.MAX_VALUE;
        
        if(row >= cost.size()) {    // All points in group1 have already connected to at least 1 point in group 2
            for(int j=0; j<cost.get(0).size(); j++) {
                if((mask & (1 << j)) == 0) {    // If `mask & (1 << j) == 0`, then group2[j] is not connected.
                    res += minGroup2[j];        // Not connected this right element point yes, ==> pick the minimum cost for it.
                }
            }
        } else {
            for(int j=0; j<cost.get(0).size(); j++) {
                res = Math.min(res, cost.get(row).get(j) + dfs(cost, minGroup2, row+1, mask | (1 << j)));   // Mark point `group2[j`] connected, and then do
            }                                                                                           // dfs based on point `group1[i+1]`
        }                                                                                               // After the while-loop, dp[i][mask] will be the 
        dp[row][mask] = res;                                                                            // minimum cost of connecting `grous[i,len1)` and 
        return res;                                                                                     // the unmasked points in grous2
    }
}
```


## Reference
1. [C++/Python DP using mask](https://leetcode.com/problems/minimum-cost-to-connect-two-groups-of-points/discuss/855041/C%2B%2BPython-DP-using-mask)