[1611. Minimum One Bit Operations to Make Integers Zero](https://leetcode.com/problems/minimum-one-bit-operations-to-make-integers-zero/)

* Expedia
* Dynamic Programming, Bit Manipulation
* Hints:
    * The fastest way to convert `n` to `0` is to remove all set bits starting from the leftmost one. Try some simple
    examples to learn the rule of how many steps are needed to remove one set bit.
    * Consider `n=2^k` case first, then solve for all `n`.
    

题意：
1. Change the rightmost (`0th`) bit in the binary representation of `n`. 可以修改最右侧的一位，包括 `0`->`1` and `1`->`0`.
2. Change the `ith` bit in the binary representation of `n` if the `(i-1)th` bit is set to `1` and the `(i-2)th` through 0th bits are set to `0`.
If the binary representation is `x100`, then it can change bit `x`, i.e. `1100`->`0100`.    


## Method 1. Recursion
Observation:
1. `1` -> `0` needs 1 operation ==> `k=0`, `2^1-1 = 1`;
2. `2` -> `0` needs 3 operations, `10` -> `11` -> `01` -> `00` ==> `k=1`, `2^2-1=3`; 
3. `4` -> `0` needs 7 operations, `100` -> `101` -> `111` -> `110` -> `010` -> `011` -> `001` -> `000`, ==> `k=2`, `2^3-1=7`
4. `1000` ==> `1100` ==> `0100` ==> `0000`, i.e. we need to change `000` to `100`, then change the leftmost `1` to `0`, and then change `100` back to `000`.
5. From above observations, changing `2^k` to `0` needs `2^(k+1)-1` operations. 

Recursion:
1. `1XXXX` -> `11000` -> `01000` -> `0`, i.e 为了将最高位的 `1` 右移动 1 位，要先将 `XXXX` 变成 `1000`，然后将最高位的 `1` 变为 `0`，
最后再将 `1000` 变成 `0000`.
```java
class Solution {
    public int minimumOneBitOperations(int n) {
        return minimumOneBitOperations(n, 0);
    }
    
    public int minimumOneBitOperations(int n, int res) {
        if(n == 0) {
            return res;
        }
        int b = 1;
        while((b << 1) <= n) {
            b = b << 1;
        }   // after this while-loop, b < n, and b has the same left-most bit with n
        int tmp = b;
        System.out.println((tmp >> 1));
        return minimumOneBitOperations((b >> 1) ^ b ^ n, res + b);
    }
}
```


## Method 2.
```java
class Solution {
    public int minimumOneBitOperations(int n) {
        return dfs(n);
    }
    
    private int dfs(int n) {
        if (n == 0) return 0;
        int base = getMax(n), next = (base >> 1) ^ base ^ n;  //010 ^ 100 ^ 1xx = next,;
        return dfs(next) + base;  //110 -> 11x  for recursion.
    }
    
    private int getMax(int n) {  // 000->010 -> 110, need 011 + 1 = 100 steps;
        int base = 1;
        while(n / 2 != 0) {
            n /= 2;
            base *= 2;
        }
        return base;
    }
}
```

## Reference:
1. [[Java/C++/Python] 3 Solutions with Prove,  O(1) Space](https://leetcode.com/problems/minimum-one-bit-operations-to-make-integers-zero/discuss/877798/JavaC%2B%2BPython-3-Solutions-with-Prove-O(1)-Space)
2. [Java DFS](https://leetcode.com/problems/minimum-one-bit-operations-to-make-integers-zero/discuss/877890/Java-DFS)

