[1640. Check Array Formation Through Concatenation](https://leetcode.com/problems/check-array-formation-through-concatenation/)

## My Solution
```java
class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        Set<Integer> set = new HashSet<>();
        for(int num: arr) {
            set.add(num);
        }

        for(int[] piece: pieces) {
            if(piece.length == 1) {
                if(!set.contains(piece[0])) {
                    return false;
                }
            } else {
                int start = 0;
                for(int i=0; i<arr.length-piece.length+1; i++) {
                    if(arr[i] == piece[0]) {
                        start = i;
                        break;
                    }
                }
                for(int j=0; j<piece.length; j++) {
                    if(arr[start+j] != piece[j]) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
```


## Method 1. One by One 
Once you noticed that the integers in `pieces` are distinct, the problem becomes simple.

```java
class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        int len = arr.length;
        int i = 0;  // the index of arr
        while(i < len) {
            // Find target piece
            int found = -1;
            for(int j=0; j<pieces.length; j++) {
                if(pieces[j][0] == arr[i]) {
                    found = j;
                    break;
                }
            }
            if(found == -1) {
                return false;
            }
            
            // Check target pieces
            for(int j=0; j<pieces[found].length; j++) {
                if(i >= len || arr[i] != pieces[found][j]) {
                    return false;
                }
                i++;
            }
        }
        return true;
    }
}
```
Complexity Analysis:
* Let N be the length of `arr`.
* Time Complexity: O(N^2). The time to find the next piece is O(N), and we need to find O(N) 
pieces at most.
* Space Complexity: O(1), since no additional data structure is allocated.


## Method 2. Binary Search
Can we make it faster? We can sort the pieces according to their first element and use Binary 
Search to find out the next target piece.
Algorithm

Step 1: Initial an index i to record the current matching index in arr.

Step 2: Use binary search to find the piece starting with arr[i]. Return false if no match.

Step 3: Use the matched piece to match arr's sublist starting from i with the same length. Return false if any integer is different.

Step 4: Increment the index i.

Step 5: Repeat until i reach the end of arr. Return true.

```java
class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        Arrays.sort(pieces, (a, b) -> (a[0] - b[0]));   // Sort the pieces array by the first element
        
        int len = arr.length;
        int i = 0;
        while(i < len) {
            int found = -1;
            int left = 0;
            int right = pieces.length - 1;
            // Use binary search to find target piece
            while(left <= right) {
                int mid = (right - left) / 2 + left;
                if(pieces[mid][0] == arr[i]) {
                    found = mid;
                    break;
                } else if(pieces[mid][0] > arr[i]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            
            if(found == -1) {
                return false;
            }
            
            // Check target piece
            for(int j=0; j<pieces[found].length; j++) {
                if(i >= len || arr[i] != pieces[found][j]) {
                    return false;
                }
                i++;
            }
        }
        return true;
    }
}
```
Complexity Analysis
* Let N be the length of arr. In the worst case, the size of pieces is O(N).
* Time Complexity: O(Nlog(N)). The time to find next piece using Binary Search is O(log (N)), 
and we need to find O(N) pieces at most.
* Space Complexity: O(1), since no additional data structure is allocated.


## Method 3. HashMap
```java
class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        int n = arr.length;
        // initialize hashmap
        Map<Integer, int[]> mapping = new HashMap<>();
        for (int[] p : pieces) {
            mapping.put(p[0], p);
        }

        int i = 0;
        while (i < n) {
            // find target piece
            if (!mapping.containsKey(arr[i])) {
                return false;
            }
            // check target piece
            int[] targetPiece = mapping.get(arr[i]);
            for (int x : targetPiece) {
                if (i >= n || x != arr[i]) {
                    return false;
                }
                i++;
            }
        }
        return true;
    }
}
```
Complexity Analysis
* Let N be the length of arr. In the worst case, the size of pieces is O(N).
* Time Complexity: O(N). The time to find next piece is O(1), and we need to find O(N) pieces at
 most.
* Space Complexity: O(N), since we store a hashmap with O(N) elements at most.


## Reference
* [Solution](https://leetcode.com/problems/check-array-formation-through-concatenation/solution/)

