[1000. Minimum Cost to Merge Stones](https://leetcode.com/problems/minimum-cost-to-merge-stones/)

* Amazon, Google
* Dynamic Programming
* Similar Questions:
    * [312. Burst Balloons](https://leetcode.com/problems/burst-balloons/)
    * [1167. Minimum Cost to Connect Sticks](https://leetcode.com/problems/minimum-cost-to-connect-sticks/)
    
    
## Method 1. [[Java/C++/Python] DP](https://leetcode.com/problems/minimum-cost-to-merge-stones/discuss/247567/JavaC%2B%2BPython-DP)
Key Points:
1. For each merging, `(K-1)` elements will be removed. For the last `K` elements, after merging, only `1` element will be 
left, therefore, there are `N-1` elements which will be removed during the merging process. 
Therefore, if `(N-1) % (K-1) != 0`, there must have extra elements that cannot be removed.
2. `dp[i][j]` means the minimum cost needed to merge the range `stones[i],...,stones[j]`, both `i` and `j` inclusive, 
to the minimum possible piles (this is one or more piles). `stones[i,...,j]` might or might not cover a range that is mergeable
into one pile and the minimum pile is deterministic based on the range length.
3. How to compose each `dp[i][j]` from the smaller subproblem:
    1. To merge `stones[i,j]` to min number of piles, find all valid `mid` s.t.(subject to) `dp[i, mid] + dp[mid+1,j]` gives
    the smallest cost. I.e., only looking at `mids = range(i,j,k-1)` which means all valid partitionings are exhausted.
    2. Whenever the `stones[i,j]` range is totally collapsable, collapse it into one pile ---> this is done via the 
    `prefix[j+1] - prefix[i]` step.
4. `dp[i][j]` means the minimum cost needed to merge the range `stones[i,j]`, both `i` and `j` inclusive, to minimum possible
piles(this could be one or more piles).
5. 
```java
class Solution {
    public int mergeStones(int[] stones, int K) {
        int n = stones.length;
        if ((n - 1) % (K - 1) > 0) return -1;

        int[] prefix = new int[n+1];
        for (int i = 0; i <  n; i++)
            prefix[i + 1] = prefix[i] + stones[i];

        int[][] dp = new int[n][n];
        for (int m = K; m <= n; ++m)
            for (int i = 0; i + m <= n; ++i) {
                int j = i + m - 1;
                dp[i][j] = Integer.MAX_VALUE;
                for (int mid = i; mid < j; mid += K - 1)
                    dp[i][j] = Math.min(dp[i][j], dp[i][mid] + dp[mid + 1][j]);
                if ((j - i) % (K - 1) == 0)
                    dp[i][j] += prefix[j + 1] - prefix[i];
            }
        return dp[0][n - 1];
    }
}
```


## Method 2. [Java DFS use Cached Result, aka, DP](https://leetcode.com/problems/minimum-cost-to-merge-stones/discuss/537926/Java-DFS-use-Cached-Result-aka-DP)
```java
class Solution {
    int n, k;
    long[][][] dp;
    int[] sum;
    int inf = Integer.MAX_VALUE;
    public int mergeStones(int[] ss, int K) {
        n = ss.length;
        k = K;
        if (n == 1) return 0;
        if ( (n - 1) % (k - 1) != 0) return -1;
        sum = new int[n + 1];
        dp = new long[n + 1][n + 1][n + 1];   //use n + 1 to avoid out of bound exception on cnt;
        for (int i = 0; i < n; i++) {
            sum[i + 1] = sum[i] + ss[i];
        }
        int res = (int) dfs(0, n - 1, 1);
        return res < inf ? res : -1;
    }
    
    private long dfs(int st, int ed, int cnt) {
        if (dp[st][ed][cnt] > 0) return dp[st][ed][cnt];
        long res = inf;
        if ((ed - st + 1 - cnt) % (k - 1) > 0) return inf;
        if (st == ed) res = cnt == 1 ? 0 : inf;  //if cnt == 1, cost is 0;
        else if (cnt == 1) res = dfs(st, ed, k) + sum[ed + 1] - sum[st];
        else {
            for (int i = st; i < ed; i++) {  //start from st, other than st + 1;
                res = Math.min(res, dfs(st, i, 1) + dfs(i+1, ed, cnt - 1));
            }
        }
        dp[st][ed][cnt] = res;
        return res;
    }
}
```


## Method 3. [JAVA Bottom-Up + Top-Down DP With Explaination](https://leetcode.com/problems/minimum-cost-to-merge-stones/discuss/247657/JAVA-Bottom-Up-%2B-Top-Down-DP-With-Explaination)
### Base Problem, when `k=2`
Let's first think this problem in a simple way, **what if we can only merge 2 adjacent piles into one pile?**       
首先考虑最简单的情况，也就是每次只能合并两个 cell。            

Example:            
`stones = [3, 2, 4, 1]`, `k=2`         
`prefix = [0, 3, 5, 9, 10]`
* Normally consider this as a greedy problem, i.e we always merge two relatively small piles.
* `[3, 2, 4, 1]` --> `[5, 4, 1]` --> `[5, 5]` --> `[10]`, the last cost is 10, and the total cost is `5+5+10=20`;
* A counterexample `[6, 4, 4, 6]`:
    * `[6, 4, 4, 6]` --> `[6, 8, 6](8)` --> `[14, 6](14)` --> `[20](20)`, the last cost is 20, and the total cost is `8+14+20=42`;
    * `[6, 4, 4, 6]` --> `[10, 4, 6](10)` --> `[10, 10](10)` --> `[20](20)`, the last cost is 20, and the total cost is `10+10+20=40`;
    * From this counterexample, we can see that the **greedy method** doesn't work.
    * 从这个反例中，可以看出直接用 **greedy method** 来求解，最终的 **cost** 并不一定是最小的。
* Now think this problem **reversely**, **which two piles should be merge at the last step?**
    * `[3 | 2, 4, 1]` --> `3 + 7 = 10`
    * `[3 , 2 | 4, 1]` --> `5 + 5 = 10`
    * `[3 , 2, 4 | 1]` --> `9 + 1 = 10`
    * No matter how to split the two piles, the sum is always the sum of the two piles.
    * 也就是无论从何处分割，最后一次合并的 cost 总是这个 array 的和, i.e. sum of the whole array.
* Now, we need to get the minimum cost to split two piles? 也就是如何将 array 划分成两个 subarray，才能确保在合并的时候 cost 最小。
    * So we need to know **the minimum cost of merging left part to 1 pile, and the minimum cost of merging right part into 1 pile**, this is a typical sub-problem.
    * **Def: `dp[i][j]` represents the minimum cost of merging `stones[i-1, j-1]`**, this is because we need use `sum(stones[i-1,j-1]) = prefix[j] - prefix[i-1]` 
    * **State: Minimum cost merging piles from i to j to 1 pile.**
    * **Function: `dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + sum[i][j])`, where `i <=k < j`**
    * **Init: `dp[i][i] = 0`, i.e. this is already one pile.**
    * **Answer: `dp[1][len]`**

```java
// This is only for K=2, i.e. merging 2 adjacent piles into one pile.
class Solution {
    public int mergeStones(int[] stones, int K) {
        if(stones == null || stones.length == 0) {
            return 0;
        }
        
        int N = stones.length;
        int max = Integer.MAX_VALUE;
        int[][] dp = new int[N+1][N+1];
        int[] prefixSum = new int[N+1];
        
        // Get prefix sum
        for(int i=0; i<N; i++) {
            prefixSum[i+1] = prefixSum[i] + stones[i];
        }
        // Initialize dp[i][i]
        for(int i=0; i<=N; i++) {
            dp[i][i] = 0;
        }
        
        for(int l=2; l<=N; l++) {           // i.e. from merging 2 adjacent cells to N adjacent cells.
            for(int i=1; i<=N-l+1; i++) {   // start index of subarray need to merge
                int j = i + l - 1;          // end index of subarray need to merge
                dp[i][j] = Integer.MAX_VALUE;
                int sum = prefixSum[j] - prefixSum[i-1];
                for(int k=i; k<j; k++) {    // Split index, i.e. split stones[i,j] to stones[i,k] + stones[k+1][j] 
                    dp[i][j] = Math.min(dp[i][j], dp[i][k]+dp[k+1][j]+sum);
                }
            }
        }
        return dp[1][N];
    }
}
```
Complexity:
* Time Complexity: O(n ^ 3) (n is the number of stone)

---
### Follow Up: when `k` is a random value
* **Question: Minimum cost merging piles from i to j to `k` piles.**
* **Function:**
    * **`dp[i][j][1] = dp[i][j][K] + sum[i][j]` (dp[i][j][K] != max)**, i.e. merging `nums[i,j]` to `K` piles, and then do the last merging process.
    * **`dp[i][j][k] = min(dp[i][t][k - 1] + dp[t + 1][j][1])`, where `(t ∈ [i, j) && dp[i][t][k - 1] != max && dp[t+1][j][1] != max && k ∈ [2, K])`**
* **Init: `dp[i][i][1] = 0` (Already a pile) others = max**    
* **Answer: `dp[1][len][1]` (len is the stones number)**
* **Time Complexity: O(n^3 * K) (n is the number of stone)**
* Example: 
    * `stones = [3, 5, 1, 2, 6]`, `k=2`, N=5
    * `prefix = [0, 3, 8, 9, 11, 17]`
* `l=2`, 也就是合并长度为 2 的 subarray
    * `i=1, j=2`, i.e. merging `stones[0,1]=[3,5]` ==> `sum=prefix[2]-prefix[1-1]=8`, `i=1<=k<2`, ==> `dp[1][2]=8`, i.e. merging range `stone[0,1]`. Since `dp[1][1]=0` because only one pile left.
    * `i=2, j=3`, i.e. merging `stones[1,2]=[5,1]` ==> `dp[2][3]=prefix[3]-prefix[1]=9-3=6`, ==> `dp[2][3]=6`, i.e sum of this subarray `[1,2]`.
    * `i=3, j=4`, i.e. merging `stones[2,3]=[1,2]` ==> `dp[3][4]=prefix[4]-prefix[2]=11-8=3`, ==> `dp[3][4]=3`
    * `i=4, j=5`, i.e. merging `stones[3,4]=[2,6]` ==> `dp[4][5]=prefix[5]-prefix[3]=17-9=8`, ==> `dp[4][5]=8`
* `l=3`, 也就是合并长度为 3 的 subarray
    * `i=1, j=3`, i.e. merging `stones[0,2]=[3,5,1]` ==> `sum=prefix[3]-prefix[0]=9-0=9`, `dp[1][3]=Math.min(dp[1][3], dp[1][k]+dp[k+1][j]+sum)`, and `k` is in the range `[1, 2]`
        * Split at `k=1`, i.e. `dp[1][1]` and `dp[2][3]`, `dp[1][1]+dp[2][3]=0+6=6`, ==> `dp[1][3]=15`
        * Split at `k=2`, i.e. `dp[1][2]` and `dp[3][3]`, `dp[1][2]+dp[3][3]=8+0=8`, ==> `dp[1][3]=17`.
        * Therefore, `dp[1][3]=15`
        * `k` is the position to split, including `i` and excluding `j`, aim to find the split position which can get the minimum cost.
    * `i=2, j=4`, i.e. merging `stones[1,4]=[5,1,2]`, `sum=prefix[4]-prefix[1]=11-3=8`, i.e. sum of `stones[1,3]` is 8.
        * Split at `k=2`, `dp[2][2]+dp[3][4]=0+3`, ==> `dp[2][4]=3+8=11`
        * Split at `k=3`, `dp[2][3]+dp[4][4]=6+0`, ==> `dp[2][4]=6+8=14`
        * Therefore, `dp[2][4]=11`
    * `i=3, j=5`, i.e. merging `stones[2,4]=[1,2,6]` ==> `sum=prefix[5]-prefix[2]=17-8=9`, i.e. sum of `stones[2,4]` is 9.
        * Split at `k=3`, `dp[3][5]=(2+6)+9=17`
        * Split at `k=4`, `dp[3][5]=(1+2)+9=12`
        * Therefore, `dp[3][5]=12`
* `l=4`
    * `i=1, j=4`, i.e. merging `stones[0,3]=[3,5,1,2]` ==> `sum=prefix[4]-prefix[0]=11-0=11`
        * Split at `k=1`, `dp[1][4]=dp[1][1]+dp[2][4]+sum=0+11+11=22`
        * Split at `k=2`, `dp[1][4]=dp[1][2]+dp[3][4]+sum=8+3+11=22`
        * Split at `k=3`, `dp[1][4]=dp[1][3]+dp[4][4]+sum=15+0+11=26`
        * Therefore, `dp[1][4]=22`
    * `i=2, j=5`, i.e. merging `stones[1,4]=[5,1,2,6]` ==> `sum=prefix[5]-prefix[1]=17-3=14`
        * Split at `k=2`, `dp[2][5]=dp[2][2]+dp[3][5]+sum=0+12+14=26`
        * Split at `k=3`, `dp[2][5]=dp[2][3]+dp[4][5]+sum=6+8+14=28`
        * Split at `k=4`, `dp[2][5]=dp[2][4]+dp[5][5]+sum=11+0+14=25`
        * Therefore, `dp[2][5]=25`
* `l=5`
    * `i=1, j=5`, i.e. merging `stones[0,4]=[3,5,1,2,6]` ==> `sum=prefix[6]-prefix[0]=17-0=17`
        * Split at `k=1`, `dp[1][5]=dp[1][1]+dp[2][5]+sum=0+25+17=42`
        * Split at `k=2`, `dp[1][5]=dp[1][2]+dp[3][5]+sum=8+12+17=37`
        * Split at `k=3`, `dp[1][5]=dp[1][3]+dp[4][5]+sum=15+8+17=40`         
        * Split at `k=4`, `dp[1][5]=dp[1][4]+dp[5][5]+sum=22+0+17=39`         
        * Therefore, `dp[1][5]=37`
        
#### Method 1. Bottom-Up, with `max` no equal to `Integer.MAX_VALUE`
```java
// Bottom-Up
class Solution {
    public int mergeStones(int[] stones, int K) {
        int len = stones.length;
        if ((len - 1) % (K - 1) != 0) {
            return -1;
        }
        
        int i, j, k, l, t;
        
        int[] prefixSum = new int[len + 1];
        for (i = 1; i <= len; i++) {
            prefixSum[i] = prefixSum[i - 1] + stones[i - 1];
        }
        
        int max = 99999999;
        int[][][] dp = new int[len + 1][len + 1][K + 1];
        for (i = 1; i <= len; i++) {
            for (j = 1; j <= len; j++) {
                for (k = 1; k <= K; k++) {
                    dp[i][j][k] = max;
                }
            }
        }
        
        for (i = 1; i <= len; i++) {
            dp[i][i][1] = 0;
        }

        for (l = 2; l <= len; l++) {
            for (i = 1; i <= len - l + 1; i++) {
                j = i + l - 1;
                for (k = 2; k <= K; k++) {
                    for (t = i; t < j; t++) {
                        // if dp[i][t][k-1] is Integer.MAX_VALUE, then dp[i][t][k-1]+dp[t+1][j][1] may be negative 
                        dp[i][j][k] = Math.min(dp[i][j][k], dp[i][t][k - 1] + dp[t + 1][j][1]);
                    }
                }
                // dp[i][j][K], is the minimum cost merging piles from i to j to k pile.
                dp[i][j][1] = dp[i][j][K] + prefixSum[j] - prefixSum[i - 1];   
            }
        }

        return dp[1][len][1];
    }
}
```
Time Complexity: O(n^3 * K) (n is the number of stone)

#### Method 2. Bottom-Up, with `max` equal to `Integer.MAX_VALUE`
The max value is somewhat confusing here, so I update the version using Integer.MAX_VALUE. The idea of MAX is to mark the invalid state. 
If we don't check, the res may be negative, cause Integer.MAX_VALUE + 1 = Integer.MIN_VALUE.
```java
// bottom-up
class Solution {
    public int mergeStones(int[] stones, int K) {
        int len = stones.length;
        if ((len - 1) % (K - 1) != 0) {
            return -1;
        }
        
        int i, j, k, l, t;
        
        int[] prefixSum = new int[len + 1];
        for (i = 1; i <= len; i++) {
            prefixSum[i] = prefixSum[i - 1] + stones[i - 1];
        }
        
        int max = Integer.MAX_VALUE;
        int[][][] dp = new int[len + 1][len + 1][K + 1];
        for (i = 1; i <= len; i++) {
            for (j = 1; j <= len; j++) {
                for (k = 1; k <= K; k++) {
                    dp[i][j][k] = max;
                }
            }
        }
        
        for (i = 1; i <= len; i++) {
            dp[i][i][1] = 0;
        }

        for (l = 2; l <= len; l++) {
            for (i = 1; i <= len - l + 1; i++) {
                j = i + l - 1;
                for (k = 2; k <= K; k++) {
                    for (t = i; t < j; t++) {
                        if (dp[i][t][k - 1] == max || dp[t + 1][j][1] == max) {
                            continue;
                        }
                        dp[i][j][k] = Math.min(dp[i][j][k], dp[i][t][k - 1] + dp[t + 1][j][1]);
                    }
                }
                if (dp[i][j][K] == max) {
                    continue;
                }
                dp[i][j][1] = dp[i][j][K] + prefixSum[j] - prefixSum[i - 1];   
            }
        }

        return dp[1][len][1];
    }
}
```

#### Method 3. Top-Down
```java
// Top-Down
class Solution {
    int[][][] dp;
    int max = 99999999;
    int K;
    
    public int mergeStones(int[] stones, int K) {
        this.K = K;
        int len = stones.length;
        if ((len - 1) % (K - 1) != 0) {
            return -1;
        }
        dp = new int[len + 1][len + 1][K + 1];
        int[] prefixSum = new int[len + 1];
        
        int i;
        for (i = 1; i <= len; i++) {
            prefixSum[i] = prefixSum[i - 1] + stones[i - 1];
        }
        
        return getResult(prefixSum, 1, len, 1);
    }
    
    private int getResult(int[] prefixSum, int left, int right, int piles) {
        if (dp[left][right][piles] != 0) {
            return dp[left][right][piles];
        }
        int res = max;
        int t;
        if (left == right) {
            res = (piles == 1) ? 0 : max;
        }
        else {
            if (piles == 1) {
                res = getResult(prefixSum, left, right, K) + prefixSum[right] - prefixSum[left - 1]; 
            }
            else {
                for (t = left; t < right; t++) {
                    res = Math.min(res, getResult(prefixSum, left, t, piles - 1) + getResult(prefixSum, t + 1, right, 1));
                }
            }
        }
        dp[left][right][piles] = res;
        return res;
    }
}
```
## Reference
1. [JAVA Bottom-Up + Top-Down DP With Explaination](https://leetcode.com/problems/minimum-cost-to-merge-stones/discuss/247657/JAVA-Bottom-Up-%2B-Top-Down-DP-With-Explaination)
