[1049. Last Stone Weight II](https://leetcode.com/problems/last-stone-weight-ii/description/)


## Method 1. 0/1-Knapsack Problem, DP
```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        Arrays.sort(stones);
        for(int stone: stones) {
            sum += stone;
        }
        
        int[][] dp = new int[stones.length][sum / 2 + 1];
        for(int i=0; i<stones.length; i++) {
            for(int j=0; j<dp[0].length; j++) {
                if(i == 0) {
                    if(stones[i] <= j) {
                        dp[i][j] = Math.max(0, stones[i]);  // Since this is the first stone, therefore, the previous val is 0
                    } else {    // Since stones[i] > j, we cannot take this item
                        dp[i][j] = 0;
                    }
                } else {
                    if(stones[i] <= j) {
                        dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-stones[i]] + stones[i]);
                    } else {
                        dp[i][j] = dp[i-1][j];
                    }
                }
            }
        }
        return sum - 2 * dp[stones.length-1][sum / 2];
    }
}
```


## Method 2. DFS, Fartest
Key Points:
1. From the max stone, i.e. `stones[stones.length-1]` to the minimum stone, we wants to find the closest sum to target;
2. Refer to the comments in the following code.
```java
class Solution {
    private int res = -1;
    public int lastStoneWeightII(int[] stones) {
        Arrays.sort(stones);
        int sum = 0;
        for(int stone: stones) {
            sum += stone;
        }
        int target = sum / 2;
        dfs(stones, 0, target, stones.length - 1);
        return sum - 2 * res;
    }
    
    private void dfs(int[] nums, int preSum, int max, int i) {
        if(res == max) {
            return;
        }
        if(preSum > max) {  // preSum != max
            return;
        }
        res = Math.max(preSum, res);
        if(i < 0) {     // this must after `res = Math.max(preSum, res)
            return;
        }
        // Not matter with or without nums[i], for the rest part, we can only use the previous i-1 stones.
        dfs(nums, preSum + nums[i], max, i - 1);   // with nums[i]
        dfs(nums, preSum, max, i-1);               // without nums[i]
        
    }
}
```

or

```java
class Solution {
    public int lastStoneWeightII(int[] A) {
        boolean[] dp = new boolean[1501];
        dp[0] = true;
        int sumA = 0;
        for (int a : A) {
            sumA += a;
            for (int i = Math.min(1500, sumA); i >= a; --i)
                dp[i] |= dp[i - a];
        }
        for (int i = sumA / 2; i >= 0; --i)
            if (dp[i]) return sumA - i - i;
        return 0;
    }
}
```

