[128. Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/)

* Bloomberg, Amazon, Uber, Facebook, Google, Microsoft, Adobe, Spotify, Apple
* Array, Union Find
* Similar Questions:
    * Binary Tree Longest Consecutive Sequence
    
    
## Method 1. Sorting
If we can iterate over the numbers in ascending order, then it will be easy to find sequences of 
consecutive numbers. To do so, we can sort the array.

Key Points:
1. 在这种写法中，当出现连续的两个 elements 为相同元素的时候，`currentStreak` 既没有增加，也没有减少。
2. **记住这种想法**。
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length == 0) {
            return 0;
        }
        
        Arrays.sort(nums);
        
        int longestStreak = 1;
        int currentStreak = 1;
        
        for(int i=1; i<nums.length; i++) {
            if(nums[i] != nums[i-1]) {
                if(nums[i] == nums[i-1] + 1) {
                    currentStreak += 1;
                } else {
                    longestStreak = Math.max(longestStreak, currentStreak);
                    currentStreak = 1;
                }
            }   // if nums[i] == nums[i-1], do nothing, currentStreak doesn't change.
        }
        return Math.max(longestStreak, currentStreak);
    }
}
```
Complexity Analysis:
1. Time Complexity: O(n log n). The main `for` loop does constant work `n` times, so the 
algorithm's time complexity is dominated by the invocation of `sort`, which will run in O(n log n)
time for any sensible implementation.
2. Space Complexity: O(1) or O(n). For the implementations provided here, the space complexity 
is constant because we sort the input array in place. If we are not allowed to modify the 
input array, we must spend linear space to store a sorted copy.


## Method 2. HashSet and Intelligent Sequence Building
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> num_set = new HashSet<Integer>();
        for (int num : nums) {
            num_set.add(num);
        }

        int longestStreak = 0;

        for (int num : num_set) {
            if (!num_set.contains(num-1)) {     // Only consider the start position
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.contains(currentNum+1)) {
                    currentNum += 1;
                    currentStreak += 1;
                }

                longestStreak = Math.max(longestStreak, currentStreak);
            }
        }

        return longestStreak;
    }
}
```
Complexity Analysis:
1. Time complexity : `O(n)`. Although the time complexity appears to be quadratic due to the 
while loop nested within the for loop, closer inspection reveals it to be linear. Because the 
while loop is reached only when currentNum marks the beginning of a sequence (i.e. currentNum-1 
is not present in nums), the while loop can only run for n iterations throughout the entire 
runtime of the algorithm. This means that despite looking like `O(n⋅n)` complexity, the nested 
loops actually run in `O(n+n)=O(n)` time. All other computations occur in constant time, so the
overall runtime is linear.
2. Space complexity : `O(n)`. In order to set up `O(1)` containment lookups, we allocate linear 
space for a hash table to store the `O(n)` numbers in nums. Other than that, the space complexity 
is identical to that of the brute force solution.


## Method 3. Union Find
Key Points:
1. Skip duplicate numbers;
2. Union all continuous numbers together;
3. Count the number of elements with the same parent.
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        
        UnionFind uf = new UnionFind(nums.length);
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++) {
            // If duplicate, don't count them
            // If you count, it will couse the count of find(father of duplicate) larger than it should be
            if(map.containsKey(nums[i])) {
                continue;
            }
            map.put(nums[i], i);
            if(map.containsKey(nums[i] - 1)) {
                uf.union(i, map.get(nums[i] - 1));  // i.e. union index
            }
            
            if(map.containsKey(nums[i] + 1)) {
                uf.union(i, map.get(nums[i] + 1));
            }
        }
        return uf.findMax();
    }
}

class UnionFind {
    private int[] parent;
    private int[] rank;
    
    public UnionFind(int n) {
        parent = new int[n];
        rank = new int[n];
        for(int i=0; i<n; i++) {
            parent[i] = i;
            rank[i] = 1;
        }
    }
    
    public int find(int i) {
        ArrayList<Integer> path = new ArrayList<Integer>();
        while(parent[i] != i) {
            path.add(i);
            i = parent[i];
        }   // after the while loop, parent[i] = i, i.e. find the root
        
        for(Integer p: path) {
            parent[p] = i;
        }
        return i;
    }
    
    public void union(int i, int j) {
        int pi = find(i);
        int pj = find(j);
        
        if(pi != pj) {
            if(rank[pi] < rank[pj]) {
                parent[pi] = pj;
            } else if(rank[pj] < rank[pi]) {
                parent[pj] = pi;
            } else {
                parent[pi] = pj;
                rank[pj]++;
            }
        }
    }
    
    public int findMax() {
        int res = 0;
        int[] count = new int[rank.length];
        for(int i=0; i<count.length; i++) {
            count[find(i)]++;
            res = Math.max(res, count[find(i)]);
        }
        return res;
    }
}
```

## Reference
1. [My really simple Java O(n) solution - Accepted](https://leetcode.com/problems/longest-consecutive-sequence/discuss/41055/My-really-simple-Java-O(n)-solution-Accepted)
2. [Java Union-Find](https://leetcode.com/problems/longest-consecutive-sequence/discuss/179317/Java-Union-Find)
