[1320. Minimum Distance to Type a Word Using Two Fingers](https://leetcode.com/problems/minimum-distance-to-type-a-word-using-two-fingers/)

* Google
* Dynamic Programming
* Hints:
    * Dynamic Programming
    * `dp[i][j][k]` is the smallest movements when you have one finger on `i-th` char and the other one on `j-th` char already having written `k` first characters from word.


[Reference: 4+ DP Solutions](https://leetcode.com/problems/minimum-distance-to-type-a-word-using-two-fingers/discuss/477659/4%2B-DP-Solutions)

## Method 1. Top-Down Dynamic Programming
> We have two choice: type the next character using either left or right finger, so we run DFS to find the minimum cost.        
> Without memorization, the runtime complexity is `O(2^n)`. The memorization dimensions here are quite intuitive - both finger's locations and position in the input string.
>We have 27 locations for each finger, including the initial 'hovering' state.
```java 
class Solution {
    
    int[][][] memo = new int[27][27][300];
    
    public int minimumDistance(String word) {
        return minDist(word, 0, null, null);
    }
    
    private int minDist(String word, int pos, Character c1, Character c2) {
        if (pos >= word.length())
            return 0;
        int idx1 = c1 == null ? 0 : c1 - 'A' + 1;   // c1 - 'A' == 0, which is the index of hovering state
        int idx2 = c2 == null ? 0 : c2 - 'A' + 1;
        if (memo[idx1][idx2][pos] == 0) {
            memo[idx1][idx2][pos] = Math.min(getDist(c1,word.charAt(pos)) + minDist(word,pos+1,word.charAt(pos),c2),
                                             getDist(c2,word.charAt(pos)) + minDist(word,pos+1,c1,word.charAt(pos)));
        }
        return memo[idx1][idx2][pos];
    }
    
    
    // The parameter should be Character, because it needs to be compared with null.
    private int getDist(Character c1, Character c2) {
        if (c1 == null || c2 == null) return 0;
        int d1 = c1 - 'A', d2 = c2 - 'A';
        int x1 = d1 / 6, y1 = d1 % 6;
        int x2 = d2 / 6, y2 = d2 % 6;
        return Math.abs(x1-x2) + Math.abs(y1-y2);
    }
}
```
Complexity Analysis

    Time: O(n * 27 ^ m), where m is the number of fingers. Note that this is a very loose upper bound as we won't go through all combinations, as you will see in the next solution.
    Memory: O(n * 27 ^ m) for memoisation.


## Method 2. Optimized Top-Down DP
> You can get an intuition that one of two fingers is always located on the previous key. So, we only need to memoirize the the location of `the other` finger.
```java 
class Solution {
    private int[][] memo = new int[27][300];
    
    public int minimumDistance(String word) {
        return miniDist(word, 0, 26);   // 26 means a hovering state
    }
    
    private int miniDist(String word, int pos, int other) {
        if(pos >= word.length()) {
            return 0;
        }
        if(memo[other][pos] == 0) {
            int to = word.charAt(pos) - 'A';
            int last = (pos == 0) ? 26 : word.charAt(pos - 1) - 'A';
            memo[other][pos] = Math.min(getDist(last, to) + miniDist(word, pos+1, other),
                                       getDist(other, to) + miniDist(word, pos+1, last));
        }
        return memo[other][pos];
    }
    
    private int getDist(int c1, int c2) {
        if(c1 == 26 || c2 == 26) {
            return 0;
        }
        return Math.abs(c1 / 6 - c2 / 6) + Math.abs(c1 % 6 - c2 % 6);
    }
}
```


## Method 3. Memory-Optimized Bottom-up DP


## Method 3. 没看
```java 
class Solution {
    public int minimumDistance(String word) {
        // dp is the moves saved by using the second finger
        int[] dp = new int[26];
        int totalDist = 0;
        int totalSaved = 0;
        char[] chars = word.toCharArray();
        
        for (int i = 0; i < chars.length - 1; i++) {
            int curr = chars[i] - 'A';
            int next = chars[i + 1] - 'A';
            
            // this could be using the same finger on one side
            int useOneFinger = charDist(curr, next);
            totalDist += useOneFinger;
            
            for (int j = 0; j < 26; j++) {
                int saved = dp[j] + (useOneFinger - charDist(j, next));
                dp[curr] = Math.max(dp[curr], saved);
            }
            totalSaved = Math.max(totalSaved, dp[curr]);
        }
        return totalDist - totalSaved;
    }
    
    // the distance between char A to B assuming only using 1 finger
    private int charDist(int charA, int charB) {
        // use division to figure out the row (x axis)
        // use reminder to figure out the column (y axis)
        int ax = charA / 6;
        int bx = charB / 6;
        
        int ay = charA % 6;
        int by = charB % 6;
        
        return Math.abs(ax - bx) + Math.abs(ay - by);
    }
}
```

