[1423. Maximum Points You Can Obtain from Cards](https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/)

* Google
* Array, Dynamic Programming, Sliding Window
* Hints:
	* Let the sum of all points be total_pts. You need to remove a subarray from cardPoints with 
	  length n-k.
    * Keep a window of size n-k over the array. The answer is max(answer, total_pts - sumOfCurrentWindonw)
* Similar Questions:
	* 918. Maximum Sum Circular Subarray
	* 1658. Minimum Operations to Reduce X to Zero

## Method 1. Sliding Window
key Points:
1. Imagine append `k` elements behind the original array, and use a circular array to visit 
   elements.
2. Try to understand how to calculate the first and last indices of a subarray.
```java
class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int res = 0;
        int len = cardPoints.length;
        int window = 0;
        for(int start=len-k, i=start; i<len+k; i++) {
            window += cardPoints[i % len];  // accumulate the value of the sliding window
            if(i - start >= k) {            // If the sliding window wider than k
                window -= cardPoints[(i-k) % len];  // deduct the element from the left of the window
            }
            res = Math.max(res, window);    // Update the result when needed.
        }
        return res;
    }
}
```
Complexity:
* Time: O(k), k is the number of elements we need to pick from the array.
* Space: O(1).


## Method 2. Slinding Window, i.e. find the subarray with the minimum sum
Key Points: 想出来了，没有无 bug 实现

Intuition:
"In one step, you can take one card from the beginning or from the end of the row. You have to take exactly k cards."

    In extreme case, we can choose last k or first k elements;
    In general case, we choose some from the left end and others from the right end;
    From the above 2 steps, why not connecting the both ends and then forming a curcular array?
    Traverse the 2k elements to find the maximum: from the kth from the last one-> ... -> the last -> first -> ...->the kth element, this is a typical sliding window problem.

```java
// We have to take exactly k elements, so in the end cardPoints.length - k elements remain. 
// We minimize the sum of the remaining elements to maximize the sum of the elements we take. We find the smallest sum subarray of length cardPoints.length - k.
// O(cardPoints.length) time because we do a single pass through the given cardPoints array.
// O(1) space.
class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int totalSum = 0;
        int minWindowSum = 0;
        int currWindowSum = 0;
        int windowSize = cardPoints.length - k;

        for(int i=0; i<windowSize; i++) {   // Calculate the sum for the initial windonw, i.e. we choose the last k elements
            currWindowSum += cardPoints[i];
        }

        minWindowSum = currWindowSum;
        totalSum = currWindowSum;

        for(int i=windowSize; i<cardPoints.length; i++) {
            totalSum += cardPoints[i];
            currWindowSum += (cardPoints[i] - cardPoints[i-windowSize]);
            minWindowSum = Math.min(minWindowSum, currWindowSum);
        }
        return totalSum - minWindowSum;
    }
}
```


## Reference
1. [[Java/Python 3] Sliding window O(k) short codes w/ brief comments and analysis.](https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/discuss/597777/JavaPython-3-Sliding-window-O(k)-short-codes-w-brief-comments-and-analysis.)
