[1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree](https://leetcode.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/)

* Amazon
* Depth-First Search, Union Find
* Hints:
    * 
    
A minimum spanning tree (MST) is a subset of the edges of the graph that connects all vertices without cycles and with the minimum possible total edge weight.

1. First, we find the cost of the MST using all edges; ==> Find the minimum cost;
2. An edge is **critical** if and only if all MSTs without this edge will have larger costs than the min cost; [删除这条边会导致 most 增加。]
3. An edge is **pseudo-critical** if no matter we use or do not use this edge, we can always find an MST with the min cost. [有没有这条 edge, cost is the same.]


## Method 1. [Union Find](https://leetcode.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/discuss/697750/Java-Simple-Solution-based-on-finding-MST)
```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        List<Integer> criticals = new ArrayList<>();
        List<Integer> pesudos = new ArrayList<>();
        
        Map<int[], Integer> map = new HashMap<>();
        for(int i=0; i<edges.length; i++) {
            map.put(edges[i], i);
        }
        Arrays.sort(edges, (a, b) -> Integer.compare(a[2], b[2]));
        int minCost = buildBST(edges, n, null, null);
        
        for(int i=0; i<edges.length; i++) {
            int[] edge = edges[i];
            int idx = map.get(edge);
            int costWithout = buildBST(edges, n, null, edge);
            if(costWithout > minCost) {
                criticals.add(idx);
            } else {
                int costWith = buildBST(edges, n, edge, null);
                if(costWith == minCost) {
                    pesudos.add(idx);
                }
            }
        }
        return Arrays.asList(criticals, pesudos);
    }
    
    public int buildBST(int[][] edges, int n, int[] pick, int[] skip) {
        UnionFind uf = new UnionFind(n);
        int cost = 0;
        
        if(pick != null) {
            uf.union(pick[0], pick[1]);
            cost += pick[2];
        }
        for(int[] edge: edges) {
            if(edge != skip && uf.union(edge[0], edge[1])) {
                cost += edge[2];
            }
        }
        return (uf.count == 1) ? cost : Integer.MAX_VALUE;
    }
}


class UnionFind {
    int[] parents;  // parent of each idx
    int count;      // the number of nodes
    
    public UnionFind(int n) {
        parents = new int[n];
        count = n;
        for(int i=0; i<n; i++) {
            parents[i] = i;
        }
    }
    
    public boolean union(int i, int j) {
        int r1 = find(i);
        int r2 = find(j);
        if(r1 != r2) {  // This two nodes are node connected initially, therefore, we need to connect their parents
            parents[r1] = r2;
            count--;
            return true;
        } else {
            return false;
        }
    }
    
    public int find(int i) {
        if(parents[i] != i) {
            parents[i] = find(parents[i]);
        }
        return parents[i];
    }

}
```

Complexity:
    
    I think it would be (E^2)*(log E), if we consider Union operation to take O(log E) time. E^2, if we consider union operation to take constant time.
    [harin_mehta](https://leetcode.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/discuss/697750/Java-Simple-Solution-based-on-finding-MST/594339)
    

## Method 2. [[Java] Variant of finding MST with explanation](https://leetcode.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/discuss/697707/Java-Variant-of-finding-MST-with-explanation)
这个问题类似与寻找 Minimum Spanning Tree (MST). 但是我们需要一些方法去对每一条边进行判断：
1. 这条边属于至少一个 MST：在 MST generating process 过程中，强制加入 current edge，然后检验与我们的 MST 是否有相同的 cost。
2. 这条边属于每一个 MST： 在 MST generating process 过程中，排除 current edge，然后检验是否可以创建 MST。

### Solution 1.
> Number of edges is at most N^2. For each edge, we need to find the MST, which takes O(N^2 logN). So total time complexity is O(N^4 logN)
```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> criq = new ArrayList<>();
        List<Integer> pseu_criq = new ArrayList<>();
        
        int mst = MST(Integer.MAX_VALUE, Integer.MAX_VALUE, edges, n);
        
        for (int i = 0; i < edges.length; i ++) {
            int notInclude = MST(Integer.MAX_VALUE, i, edges, n);
            int mustInclude = MST(i, Integer.MAX_VALUE, edges, n);
            
            if (notInclude > mst || notInclude == -1) {
                criq.add(i);
            } else if (mustInclude == mst) {
                pseu_criq.add(i);
            }
        }
        
        result.add(criq);
        result.add(pseu_criq);
        
        return result;
    }
    
    private int find(int node, int[] parent) {
        if (node == parent[node]) {
            return node;
        }
        parent[node] = find(parent[node], parent);
        return parent[node];
    }
    
    private int MST(int mustIncludeEdge, int NotIncludeEdge, int[][] edges, int n) {
        int result = 0;
        int[] parent = new int[n];
        for (int i = 0; i < n; i ++) {
            parent[i] = i;
        }
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> (a[2] - b[2]));
        
        for (int i = 0; i < edges.length; i ++) {
            if (i != NotIncludeEdge) {
                pq.offer(edges[i]);
            }
        }
        
        if (mustIncludeEdge != Integer.MAX_VALUE) {
            int start = edges[mustIncludeEdge][0];
            int end = edges[mustIncludeEdge][1];
            int ps = find(start, parent), pe = find(end, parent);
            result += edges[mustIncludeEdge][2];
            parent[ps] = pe;
        }
        
        while (!pq.isEmpty()) {
            int[] edge = pq.poll();
            int pa = find(edge[0], parent), pb = find(edge[1], parent);
            if (pa == pb) {
                continue;
            }
            
            result += edge[2];
            parent[pa] = pb;
        }
        
        // Detect whether graph is connected
        for (int i = 1; i < n; i ++) {
            if (find(i - 1, parent) != find(i, parent)) {
                return -1;
            }
        }
        
        return result;
    }
}
```

### Solution 2.
> Solution2: Improve time complexity to O(E^2 + ElogE) by sorting edges first
```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        List<Integer> criticals = new ArrayList<>();
        List<Integer> pesudos = new ArrayList<>();
        
        Map<int[], Integer> map = new HashMap<>();  // Memorize original index of edges
        for(int i=0; i<edges.length; i++) {
            map.put(edges[i], i);
        }
        
        Arrays.sort(edges, (a, b) -> (a[2] - b[2]));    // Sort by weights
        int mst = MST(edges, n, Integer.MAX_VALUE, Integer.MAX_VALUE);
        for(int i=0; i<edges.length; i++) {
            int oldIdx = map.get(edges[i]);
            int include = MST(edges, n, i, Integer.MAX_VALUE);
            int exclude = MST(edges, n, Integer.MAX_VALUE, i);
            
            if(exclude > mst || exclude == -1) {
                criticals.add(oldIdx);
            } else if(include == mst) {
                pesudos.add(oldIdx);
            }
        }
        return Arrays.asList(criticals, pesudos);
    }
    
    private int MST(int[][] edges, int n, int include, int exclude) {
        int result = 0;
        int[] parent = new int[n];
        for(int i=0; i<n; i++) {
            parent[i] = i;
        }
        
        if(include != Integer.MAX_VALUE) {  // We have an must included edge
            int[] edge = edges[include];
            int p1 = find(edge[0], parent);
            int p2 = find(edge[1], parent);
            parent[p1] = p2;
            result += edge[2];
        }
        
        for(int i=0; i<edges.length; i++) {
            if(i == include || i == exclude) {
                continue;
            }
            int[] edge = edges[i];
            int p1 = find(edge[0], parent);
            int p2 = find(edge[1], parent);
            if(p1 != p2) {
                parent[p1] = p2;
                result += edge[2];
            }
        }
        
        // Detect whether graph is connected.
        for(int i=1; i<n; i++) {
            if(find(i-1, parent) != find(i, parent)) {
                return -1;
            }
        }
        return result;
    }
    
    private int find(int id, int[] parent) {
        if(parent[id] != id) {
            parent[id] = find(parent[id], parent);
        }
        return parent[id];
    }
}
```

Your solution2 is `O(E * E*logV + ElogE)` not O(E^2 + ElogE). **It runs E times of MST() method, each MST() method takes O(ElogV).**


## Method 3. Fastest
1. 首先按照 cost 对所有的 edges 进行排序，然后依次添加 cost 较小的 edges。
2. 对于一系列有相同 cost 的 edges，找出其中的 critical 和 pesudo edges，然后分别添加到 res 中
    1. Iterate through all edges with the same cost [遍历所有有相同 cost 的 edges]:
        * 首先将必须添加的 edge 添加，i.e. `if(union(jointSet2, edges[i][0], edges[i][1], true)) {...}` ==> Find candidate criticals
        * 将一些 candidate pesudos 找出来，
            * 如果这条边的两个頂點已經在前一次的循環中相連了，則說明這條邊可以不出現，則既不是 critical 也不是 pesudo critical。
        * Remove pesudo critical edges from `candidate1` and add it to `candidate2`.
    * `jointSet` 没有实际添加 edge 的原始 components，`jointSet2` 是实际添加了**潜在**的 critical edges 之后的 components。
    * 在 `criticalCandidates` 中可能有 pesudo criticals
3. 有一些 edges 可能既不是 criticals，也不是 pesudo criticals
```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        List<List<Integer>> res = Arrays.asList(new ArrayList(), new ArrayList());
        int[][] index = new int[n][n];  // n is the number of nodes
        int i = 0;
        
        for(int[] edge: edges) {
            index[edge[0]][edge[1]] = i++;
        }
        
        Arrays.sort(edges, (a, b) -> (a[2] - b[2]));
        
        int[] jointSet = new int[n];
        for(i=0; i<n; i++) {
            jointSet[i] = i;
        }
        
        int setCount = n;
        int start = 0;
        
        while(setCount > 1) {
            int[] jointSet2 = Arrays.copyOf(jointSet, n);
            LinkedList<int[]> candidate1 = new LinkedList<>();
            LinkedList<int[]> candidate2 = new LinkedList<>();
            
            int end = start + 1;
            while(end < edges.length && edges[end][2] == edges[start][2]) {
                end++;
            }
            
            // edges[start, end) have the same cost
            for(i = start; i<end; i++) {
                if(union(jointSet2, edges[i][0], edges[i][1], true)) {  // i.e. add edges[i] and trully connect
                    candidate1.add(edges[i]);       // Add the candidate critical edges
                    setCount--;
                } else {
                    if(union(jointSet, edges[i][0], edges[i][1], false)) { // e[0] is already connected with e[1]
                        candidate2.add(edges[i]);   // pesudo criticals, since e[0] and e[1] is aleady connected
                                                    // with or without this edge has no influence
                        while(true) {   // Remove all pseudo edges from critical edges
                            int[] jointSet3 = Arrays.copyOf(jointSet, n);
                            
                            for(int[] e: candidate2) {  // build component using all pesudo edges
                                union(jointSet3, e[0], e[1], true);
                            }
                            
                            int[] pseudo = null;
                            for(int[] e: candidate1) {  // candidate critical edges
                                // e[0] is already connected with e[1] in pseudo edges
                                if(!union(jointSet3, e[0], e[1], true)) {  
                                    pseudo = e;
                                    break;
                                }
                            }
                            if(pseudo == null) {
                                break;
                            }
                            candidate1.remove(pseudo);
                            candidate2.add(pseudo);
                        }
                    }
                }
            }
            
            for(int[] e: candidate1) {
                res.get(0).add(index[e[0]][e[1]]);
            }
            for(int[] e: candidate2) {
                res.get(1).add(index[e[0]][e[1]]);
            }
            System.arraycopy(jointSet2, 0, jointSet, 0, n);
            start = end;
        }
        
        return res;
    }
    
    public boolean union(int[] parent, int i, int j, boolean update) {
        int r1 = find(parent, i, update);
        int r2 = find(parent, j, update);
        if(r1 != r2) {
            if(update) {
                parent[r1] = r2;
            }
            return true;
        } else {
            return false;
        }
    }
    
    public int find(int[] parent, int i, boolean update) {
        if(parent[i] == i) {
            return i;
        } else {
            int root = find(parent, parent[i], update);
            if(update) {
                parent[i] = root;
            }
            return root;
        }
    }
}
```

or 

```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        List<Integer> criticals = new ArrayList<>();
        List<Integer> pesudos = new ArrayList<>();
        // Record the initial index of each edge
        Map<int[], Integer> map = new HashMap<>();
        for(int i=0; i<edges.length; i++) {
            map.put(edges[i], i);
        }
        
        // Sorth by cost of edges
        Arrays.sort(edges, (a, b) -> (a[2] - b[2]));
        int[] root = new int[n];
        for(int i=0; i<n; i++) {
            root[i] = i;
        }
        
        Arrays.sort(edges, (a, b) -> (a[2] - b[2]));
        int count = n;  // Initially, the number of components
        int start = 0;
        while(count > 1) {
            int[] root2 = Arrays.copyOf(root, n);
            LinkedList<int[]> candidate1 = new LinkedList<>();
            LinkedList<int[]> candidate2 = new LinkedList<>();
            
            int end = start;
            while(end < edges.length && edges[end][2] == edges[start][2]) {
                end++;
            }   // after the while-loop, edges[start, end) have the same cost
            
            for(int i=start; i < end; i++) {
                if(union(root2, edges[i][0], edges[i][1], true)) {  // root2 only add edges required
                    candidate1.add(edges[i]);
                    count--;
                } else {
                    if(union(root, edges[i][0], edges[i][1], false)) {  // edges[i] is connected in root2
                        candidate2.add(edges[i]);                       // Keep root as original, not connected

                        while(true) {
                            int[] root3 = Arrays.copyOf(root, n);
                            for(int[] e: candidate2) {
                                union(root3, e[0], e[1], true);
                            }

                            int[] pseudo = null;
                            for(int[] e: candidate1) {
                                if(!union(root3, e[0], e[1], true)) {
                                    pseudo = e;
                                    break;  // break the for loop
                                }
                            }
                            if(pseudo == null) {
                                break;  // break the while loop
                            }
                            candidate1.remove(pseudo);
                            candidate2.add(pseudo);
                        }
                    }
                }
            }
            for(int[] e: candidate1) {
                criticals.add(map.get(e));
            }
            for(int[] e: candidate2) {
                pesudos.add(map.get(e));
            }
            System.arraycopy(root2, 0, root, 0, n);
            start = end;
        }
        return Arrays.asList(criticals, pesudos);
    }
    
    public boolean union(int[] root, int i, int j, boolean update) {
        int r1 = find(root, i, update);
        int r2 = find(root, j, update);
        if(r1 != r2) {
            if(update) {
                root[r1] = r2;
            }
            return true;
        } else {
            return false;
        }
    }
    
    public int find(int[] root, int i, boolean update) {
        if(root[i] == i) {
            return root[i];
        } else {
            int r1 = find(root, root[i], update);
            if(update) {
                root[i] = r1;
            }
            return r1;
        }
    }
    
}
```