[1647. Minimum Deletions to Make Character Frequencies Unique](https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/)

* Microsoft
* Greedy, Sort
* Hints:
    * As we can only delete characters, if we have multiple characters having the same frequency
    , we must decrease all the frequencies of them, except one.
    * Sort the alphabet characters by their frequencies non-increasingly.
    * Iterate on the alphabet characters, keep decreasing the frequency of the current character
     unitl it reaches a value that has not appeared before.
     
     
## Method 1. Greedy
Key Points:
1. Greedy works since we can only delete characters.
2. So, count each character first. For 26 characters, check if it's count is already `used`. If
 so, delete characters until you find unused count, or reach zero. 
3. Since there are at most 26 chars, there will be at most 26 frequencies. It's kind of wasteful
 to allocate `used` with size 1000001. A `HashSet` would be better.

```java
class Solution {
    public int minDeletions(String s) {
        // char --> freq
        int[] count = new int[26];
        for(char c: s.toCharArray()) {
            count[c - 'a']++;
        }
        
        // freq --> freq's freq
        Set<Integer> used = new HashSet<>();
        int res = 0;
        for(int freq: count) {
            while(freq > 0 && !used.add(freq)) {    // if use.add(freq) == false, then this freq is not unique
                freq--;
                res++;
            }
        }
        return res;
    }
}
```


