[170. Two Sum III - Data structure design](https://leetcode.com/problems/two-sum-iii-data-structure-design/)

* LinkedIn
* Hash Table, Design
* Similar Questions:
    * Two Sum
    * Unique Word Abbreviation
    * Two Sum IV - Input is a BST
    
    
## Method 1. My Solution
```java 
import java.util.Collections;

class TwoSum {

    private List<Integer> nums;
    /** Initialize your data structure here. */
    public TwoSum() {
        nums = new ArrayList<Integer>();
    }
    
    /** Add the number to an internal data structure.. */
    public void add(int number) {
        nums.add(number);
    }
    
    /** Find if there exists any pair of numbers which sum is equal to the value. */
    public boolean find(int value) {
        if(nums==null || nums.size() < 2) {
            return false;
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(int i=0; i<nums.size(); i++) {
            if(map.containsKey(value - nums.get(i))) {
                return true;
            }
            map.put(nums.get(i), i);
        }
        return false;
    }
}

/**
 * Your TwoSum object will be instantiated and called as such:
 * TwoSum obj = new TwoSum();
 * obj.add(number);
 * boolean param_2 = obj.find(value);
 */
```


## Method 2. Sorted List
只有在新插入 number 的时候，更新 `isSorted = false`。

```java 
class TwoSum {

    private ArrayList<Integer> nums;
    private boolean isSorted;
    
    /** Initialize your data structure here. */
    public TwoSum() {
        this.nums = new ArrayList<Integer>();
        this.isSorted = false;
    }
    
    /** Add the number to an internal data structure.. */
    public void add(int number) {
        this.nums.add(number);
        this.isSorted = false;
    }
    
    /** Find if there exists any pair of numbers which sum is equal to the value. */
    public boolean find(int value) {
        if(!this.isSorted) {
            Collections.sort(this.nums);
            isSorted = true;
        }
        int lo = 0;
        int hi = this.nums.size() - 1;
        while(lo < hi) {
            int sum = this.nums.get(lo) + this.nums.get(hi);
            if(sum < value) {
                lo++;
            } else if(sum > value) {
                hi--;
            } else {
                return true;
            }
        }
        return false;
    }
}
```

> The usage pattern of the desired data structure in the online judge, as we would discover, 
> is that the `add(number)` function would be called frequently which might be followed a less frequent call of `find(value)` function.

> We usage pattern implies that we should try to minimize the cost of `add(number)` function.
> As a result, we sort the list within the `find(value)` function instead of the `add(number)` function.
> 
> So to the above questions about where to place the sort operation, actually both options are valid and correct. 
> Due to the usage pattern of the two functions though, it it **less optimal** to sort the list at each `add(number)` operation.            
> [在 `add(number)` 中排序不是必须的，只有在需要的时候才进行排序才是更优的解法，i.e.在 `find(value)` 的时候才进行排序。]
>
> On the other hand, we do not do sorting at each occasion of `find(value)` neither. But rather, we sort on demand,
> i.e. only when the list is updated.

Complexity Analysis

    Time Complexity:

        For the add(number) function: O(1), since we simply append the element into the list.

        For the find(value) function: O(N⋅log⁡(N)). In the worst case, we would need to sort the list first, which is of O(N⋅log⁡(N))\mathcal{O}(N \cdot \log(N))O(N⋅log(N)) time complexity normally. And later, again in the worst case we need to iterate through the entire list, which is of O(N)\mathcal{O}(N)O(N) time complexity. As a result, the overall time complexity of the function lies on O(N⋅log⁡(N))\mathcal{O}(N \cdot \log(N))O(N⋅log(N)) of the sorting operation, which dominates over the later iteration part.

    Space Complexity: the overall space complexity of the data structure is O(N)\mathcal{O}(N)O(N) where NNN is the total number of numbers that have been added. 
    
    
## Method 3. Hash Table
```java 
import java.util.HashMap;

class TwoSum {

    private HashMap<Integer, Integer> map;  // number --> its freq
    
    /** Initialize your data structure here. */
    public TwoSum() {
        this.map = new HashMap<Integer, Integer>();
    }
    
    /** Add the number to an internal data structure.. */
    public void add(int number) {
        if(this.map.containsKey(number)) {
            this.map.replace(number, this.map.get(number) + 1);
        } else {
            this.map.put(number, 1);
        }
    }
    
    /** Find if there exists any pair of numbers which sum is equal to the value. */
    public boolean find(int value) {
        for(Map.Entry<Integer, Integer> entry: this.map.entrySet()) {
            int complement = value - entry.getKey();
            if(complement != entry.getKey()) {
                if(this.map.containsKey(complement)) {
                    return true;
                }
            } else {                        // In a particular case, where the number and its complement are equal,
                if(entry.getValue() > 1) {  // we then need to check if there exists at least two copies of the number.
                    return true;
                }
            }
        }
        return false;
    }
}

/**
 * Your TwoSum object will be instantiated and called as such:
 * TwoSum obj = new TwoSum();
 * obj.add(number);
 * boolean param_2 = obj.find(value);
 */
```

Complexity Analysis

    Time Complexity:

        For the add(number) function: O(1), since it takes a constant time to update an entry in hashtable.

        For the find(value) function: O(N), where NNN is the total number of unique numbers. In the worst case, we would iterate through the entire table.

    Space Complexity: O(N), where NNN is the total number of unique numbers that we will see during the usage of the data structure.

