[253. Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii/)

* Amazon, Bloomberg, Facebook, Google, Apple, eBay, Microsoft, Oracle, Citadel
* Heap, Greedy, Sort
* Similar Questions:
    * [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)
    * [252. Meeting Rooms](https://leetcode.com/problems/meeting-rooms/)
    * 452.Minimum Number of Arrows to Burst Balloons
    * 1094.Car Pooling


## Method 1. Chronological Ordering, 按照时间顺序
Intuition:
1. The meetings must start chronologically, and the meetings must also ended chronologically.
2. If there is a meeting ended before a new meeting, i.e. `meetings[i][1] < meetings[j][0]`, then `meetings[j]` could use the room of `meetings[i]`.
3. When we face a new meeting, if there has no available free room, we have to allocate a new room.
    * How to determine if there has available free room or not? Since the meetings must end chronologically, we just need to consider the meeting with earliest end time. 

Key Points:
1. Sort the start times and end times separately. Note that this will mess up the original corresponding of start times. 
2. If `starts[i] > ends[j]` , which means that there is no room can be freed, then we need allocate a new room for meeting `starts[i]`. 
3. If `starts[i] <= ends[j]`, this means a room, i.e. `ends[j]` can be freed and the `meeting[i]` can directly use the freed room, therefore, we need no extra room, just to update the new earliest end time.
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null || intervals.length == 0) {
            return 0;
        }
        
        int[] starts = new int[intervals.length];
        int[] ends = new int[intervals.length];
        for(int i=0; i<intervals.length; i++) {
            starts[i] = intervals[i][0];
            ends[i] = intervals[i][1];
        }
        Arrays.sort(starts);
        Arrays.sort(ends);
        
        int room = 0;
        for(int i=0, j=0; i<intervals.length; i++) {
            if(starts[i] < ends[j]) {   // If the start time of a new meeting is smaller than the earliest ended meeting time,
                room++;                 // which means there is no available free room for the new meeting, therefore, we need allocate a new one.
            } else {    // i.e. starts[i] >= ends[j], ends[j] is the earliest end time, if starts[i]>=ends[j], which means we can use the room of ends[j]
                j++;    // after its finishing, therefore, we need no extra room, and do nothing, just to increase j, i.e. point to the new earliest end time
            }
        }
        return room;
    }
}
```
Complexity Analysis:
1. Time Complexity: O(NlogN)        
2. Space Complexity: O(N)


## Method 2. Queue
Key Points:
1. Sort the given array by their `start time`;
2. Initialize a `PriorityQueue` sorted by `end time`, because we need to poll the meeting with the earliest end time firstly.
3. If some rooms are in using, and we have a new meeting now. Then we just need to compare the new meeting room with the room with the smallest end time, because the room with the smallest end time will end firstly.
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null || intervals.length == 0) {
            return 0;
        }
        int res = 0;
        Arrays.sort(intervals, (a, b) -> (a[0] - b[0]));    // Sort by start time, because the meeting must start chronologically
        PriorityQueue<int[]> queue = new PriorityQueue<>((a, b) -> (a[1] - b[1]));  // Sort by end time, because the meeting must end chronologically
        for(int[] interval: intervals) {
            if(queue.isEmpty() || interval[0] < queue.peek()[1]) {
                queue.offer(interval);
            } else if(queue.peek()[1] <= interval[0]) {
                queue.poll();
                queue.offer(interval);
            }
            res = Math.max(res, queue.size());
        }
        return res;
    }
}
```
Complexity:
1. Time Complexity: O(NlogN).
2. Space Complexity: O(N)


## Method 2. Chronological Ordering, 按照时间顺序
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int[] starts = new int[intervals.length];
        int[] ends = new int[intervals.length];
        
        for(int i=0; i<intervals.length; i++) {
            starts[i] = intervals[i][0];
            ends[i] = intervals[i][1];
        }
        
        Arrays.sort(starts);
        Arrays.sort(ends);
        int res = 0;
        int rooms = 0;
        int i = 0;
        int j = 0;
        while(i < intervals.length) {
            if(starts[i] < ends[j]) {
                rooms++;
                i++;
            } else {
                rooms--;
                j++;
            }
            res = Math.max(res, rooms);
        }
        return res;
    }
}
```