[312. Burst Balloons](https://leetcode.com/problems/burst-balloons/)

* Amazon, Samsung
* Divide and Conquer, Dynamic Programming
* Similar Questions:
    * [1000. Minimum Cost to Merge Stones](https://leetcode.com/problems/minimum-cost-to-merge-stones/)
    

Intuition:
1. At first glance, the obvious solution is to find every possible order in which balloons can be burst. ==> Time Complexity: `O(N!)`

Two Techniques:
1. Divide and Conquer
2. Working Backwards


## Analysis [Share some analysis and explanations](https://leetcode.com/problems/burst-balloons/discuss/76228/Share-some-analysis-and-explanations)
> 1. Be Naive First
> We can find that for any balloons left, the maxCoins does not depend on the balloons already bursted.
> This indicates that we can **memorization (top-down)** or **dynamic programming (bottom-up)** for all the cases from 
> small numbers of balloon until n balloons. 
> 2. Better idea
> Can we apply **divide and conquer**?
> 
    
## Method 1. Dynamic Programming (Top-Down)
* To deal with the edges of this array, we can reframe the problem into only bursting the non-edge balloons and adding ones on the sides.
* We can define a function `dp()` to return the maximum number of coins obtainable on the open interval `(left, right)`.
* Base case is if there are no integer on our interval, i.e. `left + 1 == right`, and therefore, there are no more balloons
that can be added.
* We add each balloon on the interval, divide and conquer the left and right sides, and find the maximum score.
* The best score after adding the `i-th` balloon is given by: `nums[left]*nums[i]*nums[right] + dp(left, i) + dp(i, right)`.
    * `nums[left] * nums[i] * nums[right]` is the number of coins obtained from adding the `i-th` balloon;
    * `dp(left, i) + dp(i, right)` are the maximum number of coins obtained from solving the left and right sides of that balloon respectively.

```java
class Solution {
    public int maxCoins(int[] nums) {
        // Reframe the problem
        int n = nums.length + 2;
        int[] newNums = new int[n];
        for(int i=0; i<nums.length; i++) {
            newNums[i+1] = nums[i];
        }
        newNums[0] = 1;
        newNums[n-1] = 1;
        
        // Cache the results of dp
        int[][] memo = new int[n][n];
        
        // Find the maximum number of coins and obtained from adding all balloons from (0, n-1)
        // 0: exclusive
        // n-1: exclusive
        return dp(newNums, 0, n-1, memo);
    }
    
    // left: exclusive
    // right: exclusive
    public int dp(int[] nums, int left, int right, int[][] memo) {
        // Stop condition: No more balloons can be added.
        if(left + 1 == right) {
            return 0;
        }
        
        // If we've already get this, then return from cache
        if(memo[left][right] > 0) {
            return memo[left][right];
        }
        
        // Add each balloon on the interval and return the maximum score
        int res = 0;
        for(int i=left+1; i<right; i++) {   // i is in the range [left+1, right-1]
            res = Math.max(res, nums[left] * nums[i] * nums[right]
                          + dp(nums, left, i, memo) 
                          + dp(nums, i, right, memo));
        }
        // Add the maximum res to the cache
        memo[left][right] = res;
        return res;
    }
}
```    
Complexity Analysis
1. Time complexity : `O(N^3)`. We determine the maximum score from all `(left, right)` pairs. Determining the maximum 
score requires adding all balloons in `(left, right)`, giving `O(N^2) * O(N) = O(N^3)`.
2. Space complexity : `O(N^2)` to store our cache.


## Method 2. Dynamic Programming (Bottom-Up)
Instead of caching our results in recursive calls, we can build our way up to `dp(0, n-1)` in bottom-up manner.
```java
class Solution {
    public int maxCoins(int[] nums) {
        // Reframe the problem
        int n = nums.length + 2;
        int[] newNums = new int[n];
        for(int i=0; i<nums.length; i++) {
            newNums[i+1] = nums[i];
        }
        newNums[0] = 1;
        newNums[n-1] = 1;
        
        // dp will store the intermediate results
        int[][] dp = new int[n][n];
        
        // Iterate over dp and incrementally buildup to dp[0][n-1]
        for(int left=n-2; left>=0; left--) {
            for(int right=left+2; right<n; right++) {
                for(int i=left+1; i<right; i++) {
                    dp[left][right] = Math.max(dp[left][right], newNums[left]*newNums[i]*newNums[right] + 
                                              dp[left][i] + dp[i][right]);
                }
            }
        }
        
        return dp[0][n-1];
    }
}
```
Complexity Analysis
1. Time complexity : `O(N^3)`. There are `N^2` `(left, right)` pairs and it takes `O(N)` to find the value of one of them.
2. Space complexity : `O(N^2)`. This is the size of dp.

or
```java
class Solution {
    public int maxCoins(int[] nums) {
        int N = nums.length+2;
        int[] newNums = new int[N];
        for(int i=0; i<nums.length; i++) {
            newNums[i+1] = nums[i];
        }
        newNums[0] = 1;
        newNums[N-1] = 1;
        
        // dp[i][j] = max gain of bursting balloons in the range (i, j)
        // dp[i][j] = Math.max(dp[i][k] + dp[k][j] + nums[i]*nums[k]*nums[j]);
        int[][] dp = new int[N][N];
        for(int i=N-3; i>=0; i--) {
            for(int j=i+2; j<N; j++) {
                for(int k=i+1; k<j; k++) {
                    dp[i][j] = Math.max(dp[i][j], dp[i][k] + dp[k][j] + newNums[i] * newNums[k] * newNums[j]);
                }
            }
        }
        return dp[0][N-1];
    }
}
```

## Method 3.
```java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[] A = new int[n+2];
        System.arraycopy(nums, 0, A, 1, n);
        int len = n + 2;
        A[0] = 1;
        A[len -1] = 1;
        int[][] dp = new int[len][len];
        for (int gap = 2; gap < len;gap++) {
            for (int leftIndex = 0; leftIndex < len - gap;leftIndex++) {
                int rightIndex = leftIndex + gap;
                int max = 0;
                for (int middle = leftIndex + 1; middle < rightIndex;middle++) {
                    max = Math.max(max, dp[leftIndex][middle] + dp[middle][rightIndex] + A[leftIndex]*A[middle]*A[rightIndex]);
                }
                dp[leftIndex][rightIndex] = max;
            }
        }
        return dp[0][len-1];
    }
}
```


## Reference
1. [Share some analysis and explanations](https://leetcode.com/problems/burst-balloons/discuss/76228/Share-some-analysis-and-explanations)
2. [Solution](https://leetcode.com/problems/burst-balloons/solution/)










