[354. Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/)

* Google, Amazon
* Binary Search, Dynamic Programming
* Similar Questions:
    * [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)
    
    
The problem boils down to a dimensional version of the longest increasing subsequence problem.

## Method 1. Sort + Longest Increasing Subsequence

We know that each envelop must be increasing in w, thus our best arrangement has to be a subsequence of all envelops sorted on `w`.

首先先按照 `w` 进行排序，然后在 `h` 上找 Longest Increasing Subsequence。

Key Points:
1. After we sort our envelopes, we can simply find the length of the longest increasing subsequence on the second dimension (h). 
2. Note that we use a clever trick to solve some edge cases: Consider an input `[[1, 3], [1, 4], [1, 5], [2, 3]]`. 
If we simply sort and extract the second dimension we get `[3, 4, 5, 3]`, which implies that we can fit three envelopes `(3, 4, 5)`. 
The problem is that we can only fit one envelope, since envelopes that are equal in the first dimension can't be put into each other.

```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        // Sort on increasing in first dimension and decreasing in second
        Arrays.sort(envelopes, new Comparator<int[]>() {
            public int compare(int[] arr1, int[] arr2) {
                if(arr1[0] == arr2[0]) {
                    return arr2[1] - arr1[1];
                } else {
                    return arr1[0] - arr2[0];
                }
            }
        });
        
        // Extract the second dimension and run LIS
        int[] secondDim = new int[envelopes.length];
        for(int i=0; i<envelopes.length; i++) {
            secondDim[i] = envelopes[i][1];
        }
        return lengthOfLIS(secondDim);
    }
    
    private int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int len = 0;
        for(int num: nums) {
            int i = Arrays.binarySearch(dp, 0, len, num);
            if(i < 0) {
                i = -(i + 1);
            }
            dp[i] = num;
            if(i == len) {
                len++;
            }
        }
        return len;
    }
}
```

Complexity Analysis
1. Time complexity : `O(Nlog N)`, where `N` is the length of the input. Both sorting the array and finding the LIS happen in `O(Nlog N)`
2. Space complexity : `O(N)`. Our lis function requires an array dp which goes up to size `N`. Also the sorting algorithm we use may also take additional space.






