[363. Max Sum of Rectangle No Larger Than K](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/)

* Google
* Binary Search, Dynamic Programming, Queue

## Method 1. Kadane's Algorithm
[Ref](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/discuss/83597/Java-Binary-Search-solution-time-complexity-min(mn)2*max(mn)*log(max(mn)))
```java
class Solution {

    /* first  consider the situation matrix is 1D
        we can save every sum of 0~i(0<=i<len) and binary search previous sum to find 
        possible result for every index, time complexity is O(NlogN).
        so in 2D matrix, we can sum up all values from row i to row j and create a 1D array 
        to use 1D array solution.
        If col number is less than row number, we can sum up all values from col i to col j 
        then use 1D array solution.
    */
    public int maxSumSubmatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0) {
            return 0;
        }
        
        int rows = matrix.length;
        int cols = matrix[0].length;
        int m = Math.min(rows, cols);
        int n = Math.max(rows, cols);
        boolean colIsBigger = cols > rows;  // Indicating sum up in every row or every column
        int res = Integer.MIN_VALUE;
        for(int i=0; i<m; i++) {            // Outer loop use smaller index, i represents the left boundary 
            int[] array = new int[n];
            for(int j=i; j>=0; j--) {       // Sum from row j to row i
                int val = 0;
                TreeSet<Integer> set = new TreeSet<Integer>();
                set.add(0);
                for(int k=0; k<n; k++) {    // Traverse every column/row and sum up
                    array[k] = array[k] + (colIsBigger ? matrix[j][k] : matrix[k][j]);
                    val = val + array[k];
                    // Use TreeMap to binary search previous sum to get possible result
                    Integer subres = set.ceiling(val - target);
                    if(subres != null) {
                        res = Math.max(res, val - subres);
                    }
                    set.add(val);
                }
            }
        }
        return res;
    }
}
```
Time Complexity: `min(m, n)^2 * max(m, n) * log(max(m, n))`


## Method 2. [2D Kadane's algorithm + 1D maxSum problem with sum limit k](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/discuss/83599/Accepted-C++-codes-with-explanation-and-references/87953)
Key Points:
1. 
```java
class Solution {
    public int maxSumSubmatrix(int[][] matrix, int k) {
        // 2D Kadane's algorithm + 1D maxSum problem with sum limit k
        
        // Bounday check
        if(matrix == null || matrix.length == 0) {
            return 0;
        }
        
        int m = matrix.length;
        int n = matrix[0].length;
        int res = Integer.MIN_VALUE;
        
        // Outer loop should use smaller axis
        // Now we assume we have more rows than cols, therefore, outer loop will be based on cols
        for(int left=0; left < n; left++) {
            // Array that accumulate sums for each row from left to right
            int[] sums = new int[m];
            for(int right=left; right<n; right++) {
                // Update sums to include values of curr right col
                for(int i=0; i<m; i++) {
                    sums[i] += matrix[i][right];
                }
                // We use TreeSet to help us find the rectangle with maxSum <= k with O(logN) time
                TreeSet<Integer> set = new TreeSet<Integer>();
                // Add 0 to cover teh single row case
                set.add(0);
                int currSum = 0;
                for(int sum: sums) {
                    currSum += sum;
                    // Use sum subtraction (currSum - sum) to get the subarray with sum <= k
                    // therefore, we need to look for the smallest sum >= currSum - k
                    Integer num = set.ceiling(currSum - k);
                    if(num != null) {
                        res = Math.max(res, currSum - num);
                    }
                    set.add(currSum);
                }
            }
        }
        return res;
    }
}
```


## Ref1 - 1D
Question: 给定一个 `int[] nums` and `int k`，求一个 subarray，its sum 是小于 `k` 的最大值。

Analysis:
1. 如果要想求 subarray `(i, j]` 的 sum，那么可以用累积和(cumulative sum) 的方式来做到： `sum = cum[j] - cum[i]`, where `cum[j] = nums[0] + nums[1] + ... + nums[j]`, and `cum[i] = nums[0] + nums[1] + ... + nums[i]`, then `sum = cum[j] - cum[i] = nums[i+1] + nums[i+2] + ... + nums[j]`, i.e. the sum of subarray `(i, j]`.
2. Scan from left to right, pub `cum[i]` into a set. 当遇到 `cum[j]` 的时候，在 set 中找到大于 `cum[j] - k` 的最小值 `cum[k]`, 则 `cum[j] - cum[k] < cum[j] - k` and `cum[j] - cum[k]` is the largest among `cum[j] - cum[i]`, where `i` is in the range of `[0, j)` 
3. The search for `cum[k]` can be implemented by binary search.


## Reference:
1. [Given an array of integers A and an integer k, find a subarray that contains the largest sum, subject to a constraint that the sum is less than k?](https://www.quora.com/Given-an-array-of-integers-A-and-an-integer-k-find-a-subarray-that-contains-the-largest-sum-subject-to-a-constraint-that-the-sum-is-less-than-k)
