* Google, Amazon, Facebook
* Binary Search, Dynamic Programming


## Method 1. Binary Search
* Set the search range between min=(largest single value) and max=(sum of all values).
* Calculate the mid point between min and max, and try out.
* Split the nums into groups such that no group has sum larger than the midpoint, and count the number of groups.
```java
class Solution {
    public int splitArray(int[] nums, int m) {
        long l = 0;
        long r = 0;
        for(int num: nums) {
            l = Math.max(num, l);   // The largest sum for a single number
            r += num;               // The largest sum for the whole array is the sum of this array 
        }
        
        int n = nums.length;
        long res = r;
        while(l <= r) {
            long mid = (l + r) >> 1;
            long sum = 0;
            int cnt = 1;
            
            for(int i=0; i<n; i++) {
                if(sum + nums[i] > mid) {   // If the sum + nums[i] > mid, then split
                    cnt++;
                    sum = nums[i];
                } else {
                    sum += nums[i];
                }
            }
            
            if(cnt <= m) {  // When cnt<=m, it means that we can split the array into m subarrays.
                res = Math.min(res, mid);   // 
                r = mid - 1;
            } else {        // when cnt>m, it means the # of subarray is must larger than m.
                l = mid + 1;
            }
        }
        return (int)res;
    }
}
```
1. 如果 `sum + nums[i] > mid`，就执行一次 split，然后 cnt++，说明 subarray 的数目增加一个。
2. `res = Math.min(res, mid)` 还有不解？？？

```java
nums = [7, 2, 5, 10, 8], m = 2
Step 1: l = 10, r = 32; mid=21, sum=7+2+5=14, sum=18, cnt=2
    cnt=2 <= 2, res=Math.min(res, 21) = 21, r = 20
Step 2: l=10, r=20; mid=15, sum=7+2+5=14, sum=10, sum=8, cnt=3
    cnt=3 > 2, l=mid+1=16
Step 3: l=16, r=20; mid=18, sum=7+2+5=14, sum=18, cnt=2
    cnt=2 <= 2, res=Math.min(res, 18) = 18, r = 17
Step 4: l=16, r=17; mid=16, sum=7+2+5=14, sum=10, sum=8, cnt=3
    cnt=3 > 2, l = 17
```


### [Clear Explanation: 8ms Binary Search Java](https://leetcode.com/problems/split-array-largest-sum/discuss/89817/Clear-Explanation%3A-8ms-Binary-Search-Java)
* Write an algorithm to minimize the largest sum among these `m` subarrays.     
[也就是将 `array` 分割成 `m` 个 `subarrays`，假设这些 `subarrays` 中和最大的 `subarray` 的和为 sum，那么这个 sum 可以是多少？]

Analysis:
1. 这个最大的 sum 一定在 [max(nums), sum(nums)]，那么就可以用 Binary Search 来搜索；
2. `left = max number of the array` and `right = sum of the array`. Every time we do `mid = left + (right - left) / 2` or `mid = left + ((right - left) >> 1)`
3. 用贪婪的思想去分割 nums array：        
    1. 从左侧开始分割 array；
    2. 保证在每次切割之后，两次 split 之间的 subarray 的 `sum <= mid`；
    3. 在每次遍历完整个 nums array 之后，有两种结果：1）`# of subarray > m`；2）分割后的 `# of subarray <= m`
        1. `# of subarray >= m`: 说明 `mid` 太小了，因为我们已经尽可能的保证 subarray 尽可能的大，但是依然分割出了很多 subarray，因此设置 `left = mid + 1`；
        2. `# of subarray < m`: 说明 `mid` 太大，每个 subarray 都很大，分割出来的 subarray 数目太小，因此设置 `right = mid - 1`.

```java 
public class Solution {
    public int splitArray(int[] nums, int m) {
        int max = 0; long sum = 0;
        for (int num : nums) {
            max = Math.max(num, max);
            sum += num;
        }
        if (m == 1) return (int)sum;
        //binary search
        long l = max; long r = sum;
        while (l <= r) {
            long mid = (l + r)/ 2;
            if (valid(mid, nums, m)) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return (int)l;
    }
    public boolean valid(long target, int[] nums, int m) {
        int count = 1;
        long total = 0;
        for(int num : nums) {
            total += num;
            if (total > target) {
                total = num;
                count++;
                if (count > m) {
                    return false;
                }
            }
        }
        return true;
    }
}
```


