[44. Wildcard Matching](https://leetcode.com/problems/wildcard-matching/)

* Goldman Sachs, Facebook, Amazon, ByteDance, Microsoft, Google, Bloomberg, Coursera
* String, Dynamic Programming, Backtracking, Greedy
* Similar Questions:
    * [10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/)


## Method 1. Dynamic Programming
Key Points:
1. Def: `dp[i][j]` represents if `s[0,...,i-1]` and `p[0,...,j-1]` match or not.
2. Rel: 
    * If `p[j] == s[i] || p[j] == '?'`, i.e. a single char in `s` is matched, then `dp[i+1][j+1] = dp[i][j]`
    * If `p[j] == '*'`:
        * `dp[i+1][j+1] = dp[i+1][j]`, i.e. `'*'` represents `""`
        * `dp[i+1][j+1] = dp[i][j+1]`, i.e. `s.charAt(i)` matched by `p.charAt(j)`

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true;
        
        for(int j=0; j<n; j++) {        // I.e. s == "", p = ""
            if(p.charAt(j) == '*') {
                dp[0][j+1] = true;
            } else {
                break;
            }
        }
        
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(p.charAt(j) != '*') {
                    dp[i+1][j+1] = dp[i][j] && (p.charAt(j) == s.charAt(i) || p.charAt(j) == '?');
                } else {    // '*'
                    // dp[i][j+1], i.e. s.charAt(i) matched by p.charAt(j)
                    // dp[i+1][j], i.e. '*' represents empty string
                    dp[i+1][j+1] = dp[i][j+1] || dp[i+1][j];
                }
            }
        }
        return dp[m][n];
    }
}
```


## Method 2. Recursion with Memoization
Intuition:          
The first idea here is a **recursion**. That's a straightforward approach but quite time-consuming because of huge 
recursion depth for long input strings.

Algorithm:
1. If the strings are equal, i.e. `p == s`, return `true`;
2. If the pattern matches whatever string, i.e. `p == "*"`, return `true`;
3. If `p` or `s` is empty, return `false`;
4. If the current characters match, i.e. `p[0] == s[0] || p[0] == '?'`, then compare the rest and return `isMatch(s[1:], p[1:])`;
5. If the current character in `p` is a star, i.e. `p[0] == '*'`, then there are two possible situations:
    * The star matches no characters, then the answer is `isMatch(s, p[1:])`;
    * The star matches or more characters, so the answer is `isMatch(s[1:], p)`.
6. If `p[0] != s[0]`, return `false`.

Optimization:
1. **Memoization**. That is a standard way to optimise the recursion. Let's have a memoization hashmap using pair `(s, p)` 
as a key and match/doesn't match as a boolean value. One could keep all already checked pairs `(s, p)` in this hashmap, 
so that if there are any duplicate checks, the answer is right here, and there is no need to proceed to the computations again.
2. **Clean up of the input data**. Whether the patterns with multiple stars in a row a****bc**cc are valid wildcards or not, 
they could be simplified without any data loss a*bc*cc. Such a cleanup helps to decrease the recursion depth.

Key Points:
1. `starIdx` stores the position of last `'*'`;
2. `match` stores the position of the previous matched char in `s` after a `'*'`;
3. For example:
    * s = a c d s c d         
    * p = * c d           
    * i=0, j=0 : After the first match of the `'*'`, `starIdx = 0` and `match = 1`, j=1
    * i=0, j=1 : match=1, i=1, j=1  // i.e. only forword `i` actually
    * i=1, j=1 : i=2, j=2
    * i=2, j=2 : i=3; j=3
    * i=3, j=3 : (starIdx == 0), j=1, match=2, i=2
    
    
```java
class Solution {
    public boolean isMatch(String s, String p) {
        if(s == null && p == null) {
            return true;
        }
        if(s == null || p == null) {
            return false;
        }
        
        int i = 0;  // index of string s
        int j = 0;  // index of string p
        int match = 0;
        int starIdx = -1;   // i.e. the position of '*'
        
        while(i < s.length()) {     // * Iterate over all characters in s
            // Advancing both pointers
            if(j < p.length() && (p.charAt(j) == '?' || p.charAt(j) == s.charAt(i))) {
                i++;
                j++;
            } else if(j < p.length() && p.charAt(j) == '*') {   // '*' is found, then only advancing pattern pointer 
                starIdx = j;            // Store the last position of star '*'
                match = i;              // match is like an anchor
                j++;                    // j points to the next position after star '*'
            } else if(starIdx != -1) {      // last pattern is '*', advancing string str's pointer
                j = starIdx + 1;            // Point j to the position after '*', as an anchor. // Reset j to the next position after '*'
                match++;    // match++, means previous s[match] not match with p[j], and we have to use '*' to match with s[match]
                i = match;  // i.e. actually advance i by 1. // Restart from new position
            } else {                    // Current pattern pointer is not start, last pattern pointer was not '*',
                return false;           // characters do not match 
            }
        }
        
        // Check for remaining character in pattern
        while(j < p.length() && p.charAt(j) == '*') {   // * Iterate over all characters in p
            j++;
        }
        return j == p.length();
    }
}
```
Complexity:
1. This algorithm iterates at most length(string) + length(pattern) times, for each iteration, at least one pointer advance one step.
2. Constant-space


## Reference:
1. [My java DP solution using 2D table](https://leetcode.com/problems/wildcard-matching/discuss/17812/My-java-DP-solution-using-2D-table)
2. [Linear runtime and constant space solution](https://leetcode.com/problems/wildcard-matching/discuss/17810/Linear-runtime-and-constant-space-solution)
