[452. Minimum Number of Arrows to Burst Balloons](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/)

* Facebook, Amazon
* Greedy
* Similar Questions:
    * 253.Meeting Rooms II
    * 435.Non-overlapping Intervals

## Method 1. My Soltion
Key Points:
1. If a set of points have overlap, then they can be burst by an arrow.
2. Sort the points by their starts.
3. Add a point each time and keep the `maxStart` and `minEnd` of these points, only if `maxStart <= minEnd`, these intervals have overlap.
4. If there is no overlap after adding a point, we need to use an extra arrow and update `maxStart` and `minEnd`.

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points == null || points.length == 0) {
            return 0;
        }
        if(points.length == 1) {
            return 1;
        }
        
        Arrays.sort(points, (a, b) -> (a[0] - b[0] == 0 ? a[1] - b[1] : a[0] - b[0]));
        int res = 1;
        int maxStart = Integer.MIN_VALUE;
        int minEnd = Integer.MAX_VALUE;
        for(int i=0; i<points.length; i++) {
            maxStart = Math.max(maxStart, points[i][0]);
            minEnd = Math.min(minEnd, points[i][1]);
            if(maxStart > minEnd) {
                res++;
                maxStart = points[i][0];
                minEnd = points[i][1];
            }
        }
        return res;
    }
}
```
Complexity Analysis
1. Time complexity : O(NlogN) because of sorting of input data.
2. Space complexity : O(1) since it's a constant space solution.


## Method 2. [Share my explained Greedy solution](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/discuss/93703/Share-my-explained-Greedy-solution)
Key Points:
1. For each balloon, there must be an arrow whose position is between **ballon[0]** and **ballon[1]** inclusively.
2. We can sort the array of balloons by **ending position**.
3. While we take care of each balloon in order, we can shoot as many following ballons as possible. ==> We should shoot as to the right as possible, because since balloons are sorted, this gives you the best chance to take down more balloons.
Therefore the position should always be **balloon[i][1]** for the `i-th` balloon. 
```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points == null || points.length == 0) {
            return 0;
        }
        
        Arrays.sort(points, (a, b) -> (a[1] - b[1]));
        int arrowPos = points[0][1];
        int arrowCnt = 1;
        for(int i=1; i<points.length; i++) {
            if(points[i][0] <= arrowPos) {
                continue;
            }
            // After this if statement, points[i] cannot be shot by arrow at position arrowPos.
            arrowCnt++;
            arrowPos = points[i][1];
        }
        return arrowCnt;
    }
}
```

## Reference:
1. [Share my explained Greedy solution](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/discuss/93703/Share-my-explained-Greedy-solution)