[491. Increasing Subsequences](https://leetcode.com/problems/increasing-subsequences/)

* Facebook
* Depth-First Search
* Similar Questions:
    * [646. Maximum Length of Pair Chain](https://leetcode.com/problems/maximum-length-of-pair-chain/)


## Method 1. Backtracking, My Solution
Key Points:
1. For a temp list, there have two option, add current num, i.e. `nums[idx]` or not.
2. A hash set is needed to avoid duplicates.
3. I think this is a backtracking problem:
    * Try to append each element and then go forward; finally remove this element and append the next element.
4. A possible improvement: instead of using a global set to remove duplication in the final results, we can maintain a 
local set at each step. The principle is that at each step, a new value can only be picked once.   
The advantage of a local set is that it can filter out the potential repetitions just at the beginning instead of at 
the end of a sub-sequence building. For example, [1, 1, 9, 3, 6]. With a global set, we have to filter all the sequences 
starting at the 2nd 1 since they will certainly duplicate with the results beginning with the 1st 1. 
However, with a local set, at the first step, we will only choose the 1st 1 for sequence building and the 2nd 1 is 
excluded just at the first step.   
Of course a local set at each step will lead to extra costs. However, I think it can improve the efficiency in general, 
especially for an array with many repetitions, such as [1, 1, 1, 1, 1, 1, 3].
   
```java
class Solution {
    public List<List<Integer>> findSubsequences(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Set<List<Integer>> seen = new HashSet<>();
        
        if(nums == null || nums.length == 0) {
            return res;
        }
        
        backtracking(nums, 0, new ArrayList<Integer>(), res, seen);
        return res;
    }
    
    // Try to add nums[idx] to tmp array, add tmp to res immediatly after adding
    public void backtracking(int[] nums, int idx, List<Integer> tmp, List<List<Integer>> res, Set<List<Integer>> seen) {
        if(idx == nums.length) {
            return;
        }
        
        // Without appending nums[idx]
        for(int i=idx+1; i<nums.length; i++) {
            backtracking(nums, i, tmp, res, seen);
        }
        
        // Append nums[idx];
        if(tmp.size() == 0 || (tmp.size() >= 1 && nums[idx] >= tmp.get(tmp.size() - 1))) {
            tmp.add(nums[idx]);
            List<Integer> tmp1 = new ArrayList<Integer>(tmp);
            if(tmp.size() > 1 && seen.add(tmp1)) {
                res.add(tmp1);
            }
            
            for(int i=idx+1; i<nums.length; i++) {
                backtracking(nums, i, tmp, res, seen);
            }
            tmp.remove(tmp.size() - 1);
        }
    }
}
```

or

```java
class Solution {
    public List<List<Integer>> findSubsequences(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        
        if(nums == null || nums.length == 0) {
            return res;
        }
        
        backtracking(nums, 0, new LinkedList<Integer>(), res);
        return res;
    }
    
    // Try to add nums[idx] to tmp array, add tmp to res immediatly after adding
    public void backtracking(int[] nums, int idx, LinkedList<Integer> tmp, List<List<Integer>> res) {
        if(tmp.size() > 1) {
            res.add(new ArrayList<Integer>(tmp));
        }
        Set<Integer> used = new HashSet<Integer>();
        for(int i=idx; i<nums.length; i++) {
            if(used.add(nums[i])) {
                if(tmp.size() == 0 || nums[i] >= tmp.peekLast()) {
                    tmp.add(nums[i]);
                    backtracking(nums, i+1, tmp, res);
                    tmp.remove(tmp.size() - 1);
                }
            }
        }
    }
}
```

## Method 2. 
```java
class Solution {
    public List<List<Integer>> findSubsequences(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        
        helper(nums, 0, new LinkedList<Integer>(), res);
        return res;
    }
    
    private void helper(int[] nums, int idx, LinkedList<Integer> tmp, List<List<Integer>> res) {
        // Add this tmp result immediately
        if(tmp.size() > 1) {
            res.add(new ArrayList<Integer>(tmp));
        }
        
        Set<Integer> used = new HashSet<>();
        for(int i=idx; i<nums.length; i++) {
            if(used.contains(nums[i])) {
                continue;
            }
            if(tmp.size() == 0 || nums[i] >= tmp.peekLast()) {
                used.add(nums[i]);
                
                tmp.add(nums[i]);
                helper(nums, i+1, tmp, res);
                tmp.remove(tmp.size() - 1);
            }
        }
    }
}
```
Complexity:
1. Time: O(N^2). Since the total search tree contains `O(N^2)` of nodes (because each number can be in or not in the list).


## Reference
1. [Java solution beats 100%](https://leetcode.com/problems/increasing-subsequences/discuss/97147/Java-solution-beats-100)
2. [ArieShout](https://leetcode.com/problems/increasing-subsequences/discuss/97147/Java-solution-beats-100)

