[516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)

* Microsoft,
* Dynamic Programming
* Similar Questions:
    * [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)
    * [647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)
    * Count Different Palindromic Subsequence
    * Longest Common Subsequence
    
    
## Method 1. DP, Top bottom recursive method with memoization
Key Points:
1. `dp[i][j]` represents the maximum length of subsequence in substring `str[i,...,j]`.
2. In the `helper()` function, two arguments, `i` and `j` represent the range that we are interested.

```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        return helper(s, 0, s.length()-1, new Integer[s.length()][s.length()]);
    }
    
    private int helper(String s, int i, int j, Integer[][] memo) {
        if(memo[i][j] != null) {
            return memo[i][j];
        }
        if(i > j) {
            return 0;
        }
        if(i == j) {
            return 1;
        }
        if(s.charAt(i) == s.charAt(j)) {
            memo[i][j] = helper(s, i+1, j-1, memo) + 2;
        } else {
            memo[i][j] = Math.max(helper(s, i+1, j, memo), helper(s, i, j-1, memo));
        }
        return memo[i][j];
    }
}
```


## Method 2. DP
Key Points:
1. Def: `dp[i][j]` represents the length of the longest panlindrome sequence in the subarray `s[i,...,j]`;
1. When observing the relation: when `s.charAt(i) == s.charAt(j)`, `dp[i][j] = dp[i+1][j-1] + 2`, 
    * From the relation equation, we can see that, we need know the value at `i+1` before `i`, and the value at `j-1` before `j`,
    therefore, we can define the iterate direction of `i` and `j`: 
        * For `i`, `i+1` --> `i`, i.e. `for(int i=len-1; i>=0; i--)`;
        * For `j`, `j` --> `j-1`, i.e. `for(int j=i+1; j<s.length(); j++)`.
```java
public class Solution {
    public int longestPalindromeSubseq(String s) {
        int[][] dp = new int[s.length()][s.length()];
        
        for (int i = s.length() - 1; i >= 0; i--) {
            dp[i][i] = 1;
            for (int j = i+1; j < s.length(); j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = dp[i+1][j-1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i+1][j], dp[i][j-1]);
                }
            }
        }
        return dp[0][s.length()-1];
    }
}
```


## Reference:
1. [Straight forward Java DP solution](https://leetcode.com/problems/longest-palindromic-subsequence/discuss/99101/Straight-forward-Java-DP-solution)
