[630. Course Schedule III](https://leetcode.com/problems/course-schedule-iii/)

* Google, Microsoft
* Greedy
* Similar Questions:
    * 207.Course Schedule 
    * 210.Course Schedule II
* Hints:
    * During iteration, say we want to add the current course, `current total time` being total time of all courses taken till now, but adding the current course might exceed my deadline or it doesn't.
        1. If it doesn't, then we have added one new course. Increment the `current total time` with the duration of current course;
        2. If it exceeds deadline, we can swap current course with current courses that has the biggest duration.
            * No harm done and we meight hvae just reduce the `current total time`.
            * What preprocessing do we need to do on our course processing order so that this swap is always legal?


## Method 1. Brute Force
> The most naive solution will be to consider every possible permutations of the given courses and try to take as much as possible by taking the courses in a serial order in every permutation.


## Method 2. Recursion with Memoization (Memory Limit Exceeded)
> It is always profitable to take the course with a smaller end day prior to a course with a larger end day.
> This is because, the course with a smaller duration, if can be taken, can surely be taken only if it is taken prior to a course within a larger end day.
>
> Based on this idea, firstly, we sort the given `courses` array based on their end days. 
> Then, we try to take the courses in a serial order from this sorted `courses` array.
```java 
class Solution {
    public int scheduleCourse(int[][] courses) {
        Arrays.sort(courses, (a, b) -> (a[1] - b[1]));  // Sort courses by the end day
        Integer[][] memo = new Integer[courses.length][courses[courses.length-1][1]+1];   // # of courses, the last end day
        return schedule(courses, 0, 0, memo);
    }
    
    private int schedule(int[][] courses, int i, int time, Integer[][] memo) {
        if(i == courses.length) {   // no course left, thus 0 course can be finished
            return 0;
        }
        
        if(memo[i][time] != null) {
            return memo[i][time];
        }
        int taken = 0;
        if(time + courses[i][0] <= courses[i][1]) { // 
            taken = 1 + schedule(courses, i+1, time+courses[i][0], memo);
        }
        int notTaken = schedule(courses, i+1, time, memo);
        memo[i][time] = Math.max(taken, notTaken);
        return memo[i][time];
    }
}
```
Complexity Analysis

    Time complexity : O(n∗d). memo array of size nxd is filled once. Here, nnn refers to the number of courses in the given coursescoursescourses array and ddd refers to the maximum value of the end day from all the end days in the coursescoursescourses array.
    Space complexity : O(n∗d). memo array of size nxd is used.


## Method 2. Iterative Solution
```java 
class Solution {
    public int scheduleCourse(int[][] courses) {
        Arrays.sort(courses, (a, b) -> (a[1] - b[1]));
        
        int time = 0;
        int count = 0;
        for(int i=0; i<courses.length; i++) {
            if(time + courses[i][0] <= courses[i][1]) {
                time += courses[i][0];
                count++;
            } else {
                int max_i = i;
                for(int j=0; j<i; j++) {
                    if(courses[j][0] > courses[max_i][0]) {
                        max_i = j;
                    }
                }
                if(courses[max_i][0] > courses[i][0]) {
                    time += courses[i][0] - courses[max_i][0];
                }
                courses[max_i][0] = -1;
            }
        }
        return count;
    }
}
```
Complexity Analysis

    Time complexity : O(n^2). We iterate over the `count` array of size n once. For every element currently considered, we could scan backwards till the first element, giving O(n^2) complexity. Sorting the `count` array takes O(nlogn) time for count array.
    Space complexity : O(1). Constant extra space is used.


## Method 2. Optimized Iterative
```java 
class Solution {
    public int scheduleCourse(int[][] courses) {
        Arrays.sort(courses, (a, b) -> (a[1] - b[1]));
        int time = 0;
        int count = 0;
        
        for(int i=0; i<courses.length; i++) {
            if(time + courses[i][0] <= courses[i][1]) { // we can take this courses
                time += courses[i][0];
                courses[count++] = courses[i];
            } else {    // Cannot take course i directly, remove a course with largest duration
                int max_i = i;
                for(int j=0; j<count; j++) {
                    if(courses[j][0] > courses[max_i][0]) {
                        max_i = j;
                    }
                }
                if(courses[max_i][0] > courses[i][0]) {
                    time += courses[i][0] - courses[max_i][0];
                    courses[max_i] = courses[i];
                }
            }
        }
        return count;
    }
}
```
Complexity Analysis

    Time complexity : O(n^2). We iterate over the `count` array of size n once. For every element currently considered, we could scan backwards till the first element, giving O(n^2) complexity. Sorting the `count` array takes O(nlogn) time for count array.
    Space complexity : O(1). Constant extra space is used.

## Method 3. Priority Queue (fastest right now)
> We need to traverse over the courses which have been taken to find the course (with the maximum duration) which can be replaced by the current courses (if it can't be taken directly).
> 我们需要遍历之前已经访问过的 courses。如果 current course 不能直接完成，则需要找出访问过的 courses 中最长的 courses，用 current courses 替代 duration 最长的。
>
> If the current course can't be taken directly, as in the previous approaches, we need to find a course whose duration is maximum from amongst the courses taken till now.
> Now, since we are maintaining a Max-Heap queue, we can obtain the maximum duration directly from this `queue`.

```java
class Solution {
    public int scheduleCourse(int[][] courses) {
        Arrays.sort(courses, (a, b) -> (a[1] - b[1]));
        PriorityQueue<Integer> queue = new PriorityQueue<>((a, b) -> (b - a));
        int time = 0;
        for(int[] curr: courses) {
            if(time + curr[0] <= curr[1]) {
                queue.offer(curr[0]);
                time += curr[0];
            } else if(!queue.isEmpty() && queue.peek() > curr[0]) { // Remove the maximum duration
                time += curr[0] - queue.poll();
                queue.offer(curr[0]);
            }
        }
        return queue.size();
    }
}
```

Complexity Analysis

    Time complexity : O(n*log⁡n). At most n elements are added to the `queue`. Adding each element is followed by heapification, which takes O(log⁡n) time.
    Space complexity : O(n). The queuequeuequeue containing the durations of the courses taken can have atmost n elements


## Reference
1. [Solution](https://leetcode.com/problems/course-schedule-iii/solution/)