[639. Decode Ways II](https://leetcode.com/problems/decode-ways-ii/)

* Google
* Dynamic Programming
* Similar Questions:
    * [91. Decode Ways](https://leetcode.com/problems/decode-ways/)

## Method 1. Recusion with Memoization
Key Points:
1. Let's assume, we have a function `ways(s, i)` which returns the number of ways to decode the input string `s`, 
if only the characters upto the `i-th` index in this string are considered.
We start off by calling the function `ways(s, s.length()-1)`, i.e. by considering the full length of this string `s`.
2. If the `i-th` character is a `'*'`:
    1. Firstly, we can see that this `'*'` could be decoded into any of the digits from `1-9`. Thus, for every decoding possible upto the index `(i-1)-th`, this `'*'` could be replaced by any of this digits. Thus, this `'*'` initially adds a factor of `9*ways(s, i-1)` to the total value.
    2. Apart from this, this `'*'` index could also contribute further to the total number of ways depending upon the character/digits at its preceding index.
        * If the preceding character happens to be a `1`, by combining this `1` with `*`, we could obtain any of the digits from `11-19`. Thus, this `1*` pair leads to 8 times the number of decoding possible with the string `s` upto the index `i-2`. Thus, this adds a factor of `9 * ways(s, i-2)`.
        * If the preceding character happens to be a `2`, by combining this `2` with `*`, this add a factor of `6 * ways(s, i-2)`.
        * If the preceding character happens to be a `*`, by combining these two `**`, this can be considered as any of the numbers from `[11 - 19]` and [`21 - 26]`. Thus, the total number of decodings will be `15 * ways(s, i-2)`.
3. If the `i-th` character could also be a digit from `0-9` as well. 
    1. Firstly, if `s[i]=='0'`, `'0'` cannot be decode, therefore, `second = 0`.
    2. Then, if `s[i]` belong to `[1~9]`, this can contribute to the total number of ways by `ways(s, i-1)`, i.e. `second += preSecond`.
    3. 前两中情况只单独考虑 `s[i]`，如果同时考虑 `s[i-1]`:
        * `s[i-1] == '1'`, ==> `second += first`
        * `s[i-1] == '2'`, only when `s[i] <= '6'` ==> `second += first` 
        * `s[i-1] == '*'`: If `s[i]<=6`, then `s[i-1]` could be `1` or `2`, but if `6<s[i]<='9'`, then `s[i-1]` could only be `1`, therefore, `second = (second + (s.charAt(i) <= '6' ? 2 : 1) * first)`

```java
class Solution {
    private int M = 1000000007;
    
    public int numDecodings(String s) {
        Integer[] memo = new Integer[s.length()];
        return ways(s, s.length()-1, memo);
    }
    
    public int ways(String s, int i, Integer[] memo) {
        if(i < 0) {
            return 1;
        }
        if(memo[i] != null) {
            return memo[i];
        }
        // s.charAt(i) is a '*'
        if(s.charAt(i) == '*') {
            long res = 9 * ways(s, i-1, memo);
            if(i > 0 && s.charAt(i-1) == '1') {
                res = (res + 9 * ways(s, i-2, memo)) % M;
            } else if(i > 0 && s.charAt(i-1) == '2') {
                res = (res + 6 * ways(s, i-2, memo)) % M;
            } else if(i > 0 && s.charAt(i-1) == '*') {
                res = (res + 15 * ways(s, i-2, memo)) % M;
            }
            memo[i] = (int)res;
            return memo[i];
        }
        // s.charAt(i) is a digit
        long res = (s.charAt(i) != '0') ? ways(s, i-1, memo) : 0;
        if(i > 0 && s.charAt(i-1) == '1') {
            res = (res + ways(s, i-2, memo)) % M;
        } else if(i > 0 && s.charAt(i-1) == '2' && s.charAt(i)<='6') {
            res = (res + ways(s, i-2, memo)) % M;
        } else if(i > 0 && s.charAt(i-1) == '*') {
            res = (res + (s.charAt(i) <= '6' ? 2 : 1) * ways(s, i-2, memo)) % M;
        }
        memo[i] = (int)res;
        return memo[i];
    }
}
```
Complexity Analysis
1. Time complexity : `O(n)`. Size of recursion tree can go upto `n`, since `memo` array is filled exactly once. Here, nnn refers to the length of the input string.
2. Space complexity : `O(n)`. The depth of recursion tree can go upto `n`.


## Method 2. Dynamic Programming
From the solutions discussed above, we can observe that the number of decodings possible upto any index, `i`, is dependent only on the characters upto the index `i` and not on any of the characters following it. 
This leads us to the idea that this problem can be solved by making use of Dynamic Programming.         
也就是 `[0, i]` 只由 `i-th` 之前的 characters 决定，并不受后面的 characters 决定。
```java
class Solution {
    private int M = 1000000007;
    
    public int numDecodings(String s) {
        long[] dp = new long[s.length() + 1];
        dp[0] = 1;
        dp[1] = (s.charAt(0) == '*') ? 9 : (s.charAt(0) == '0') ? 0 : 1;
        for(int i=1; i<s.length(); i++) {
            if(s.charAt(i) == '*') {    // s.charAt(i) is a *
                dp[i+1] = 9 * dp[i];
                if(s.charAt(i-1) == '1') {
                    dp[i+1] = (dp[i+1] + 9 * dp[i-1]) % M;
                } else if(s.charAt(i-1) == '2') {
                    dp[i+1] = (dp[i+1] + 6 * dp[i-1]) % M;
                } else if(s.charAt(i-1) == '*') {
                    dp[i+1] = (dp[i+1] + 15 * dp[i-1]) % M;
                }
            } else {                    // s.charAt(i) is a digit
                dp[i+1] = (s.charAt(i) == '0') ? 0 : dp[i];
                if(s.charAt(i-1) == '1') {
                    dp[i+1] = (dp[i+1] + dp[i-1]) % M;
                } else if(s.charAt(i-1) == '2' && s.charAt(i)<='6') {
                    dp[i+1] = (dp[i+1] + dp[i-1]) % M;
                } else if(s.charAt(i-1) == '*') {
                    dp[i+1] = (dp[i+1] + (s.charAt(i) <= '6' ? 2 : 1) * dp[i-1]) % M;
                }
            }
        }
        return (int)(dp[s.length()]);
    }
}
```
Complexity Analysis
1. Time complexity : `O(n)`. `dp` array of size `n+1` is filled once only. Here, `n` refers to the length of the input string.
2. Space complexity : `O(n)`. `dp` array of size `n+1` is used.


## Method 3. Constanct Space Dynamic Programming
In the last approach, we can observe that only the last two values `dp[i−2]` and `dp[i−1]` are used to fill the entry at `dp[i−1]`. 
We can save some space in the last approach, if instead of maintaining a whole `dp` array of length `n`, we keep a track of only the required last two values. 
The rest of the process remains the same as in the last approach.
```java
class Solution {
    private int M = 1000000007;
    
    public int numDecodings(String s) {
        long first = 1;
        long second = (s.charAt(0) == '*') ? 9 : (s.charAt(0) == '0') ? 0 : 1;
        
        for(int i=1; i<s.length(); i++) {
            long tmp = second;  // To save second, because we need assign sceond to first later
            if(s.charAt(i) == '*') {    // s.charAt(i) is a *
                second = 9 * second;
                if(s.charAt(i-1) == '1') {
                    second = (second + 9 * first) % M;
                } else if(s.charAt(i-1) == '2') {
                    second = (second + 6 * first) % M;
                } else if(s.charAt(i-1) == '*') {
                    second = (second + 15 * first) % M;
                }
            } else {                    // s.charAt(i) is a digit
                second = (s.charAt(i) == '0') ? 0 : second;
                if(s.charAt(i-1) == '1') {
                    second = (second + first) % M;
                } else if(s.charAt(i-1) == '2' && s.charAt(i)<='6') {
                    second = (second + first) % M;
                } else if(s.charAt(i-1) == '*') {
                    second = (second + (s.charAt(i) <= '6' ? 2 : 1) * first) % M;
                }
            }
            first = tmp;
        }
        return (int)(second);
    }
}
```
Complexity Analysis
1. Time complexity : `O(n)`. Single loop upto `n` is required to find the required result. Here, nnn refers to the length of the input string `s`.
2. Space complexity : `O(1)`. Constant space is used.

