[659. Split Array into Consecutive Subsequences](https://leetcode.com/problems/split-array-into-consecutive-subsequences/)

* Google
* Heap, Greedy
* Similar Questions:
    * Top K Frequent Elements
    * Divide Array in Sets of K Consecutive Numbers
    
Consequence: 不是 subarray，因此不要求连续

## Method 1. Opening and Closing Events
> We can think of the problem as drawing intervals on a number line. This gives us the idea of opening and closing events.
> 
> 在一个 `nums` array 中，数字 `x` 出现的次数为 `count`。并且用 `prev` 和 `prev_count` 标记前一个数字和其出现的次数。
> 如果 `abs(count - prev_count) == 0`，说明数字 `t` 和 `prev` 个数相同，可以出现在同一个 subsequence 中，因此不会有 start event，也不会有 close event。
> 如果 `abs(count - prev_count) == 0`，则说明有 start event 或是 close event 要发生，到底是 start 还是 close 取决于 abs() 的正负。
> 
> For example， `nums = [1, 2, 3, 3, 4, 5]`  
> t = 1, count = 1: starts = [1], 此时 `prev=null`，所以 1 只能作为 start。   <br>
> t = 2, count = 1: starts = [1], abs(count - prev_count) = abs(1 - 1) = 0，因此 2 不能作为 start，也不能作为 ending。    <br>
> t = 3, count = 2: starts = [1, 3], abs(count - prev_count) = abs(2 - 1)，即此时有一个多余的 3，所以必须要有一个以 3 为开始的 subsequence。     <br>
> t = 4, count = 1: starts = [3], since prev_Count - count = 1，因为只有 1 个 4 可以添加到 sequence 中，而现在有两个 sequence (以 1 开始的，和以 3 开始的)，因为 1 个 4 只能用在一个 subsequence 中，所以以 1 开始的 subsequence 中，所以以 1 开始的必须结束。
> we process on closing event, which is accepted as t-1>=starts.popleft()+2     <br>
> t = 5, count = 1, starts = [3]    <br>
> At the end, we process `prev_count` more closing events `nums[-1]`
```java 
class Solution {
    public boolean isPossible(int[] nums) {
        Integer prev = null;
        int prevCount = 0;
        Queue<Integer> starts = new LinkedList<Integer>();
        int anchor = 0; // the start index
        
        for(int i=0; i<nums.length; i++) {
            int t = nums[i];
            // i==nums.length-1 or nums[i+1]!=t, we need consider prevent on nums[i]
            if(i == nums.length - 1 || nums[i+1] != t) {
                int count = i - anchor + 1; // anchor represent an start index
                
                if(prev != null && t - prev != 1) { // represent an ending event
                    while(prevCount-- > 0) {
                        if(prev < starts.poll() + 2) {  // prev == nums[i-1]
                            return false;
                        }
                    }
                    prev = null;
                }
                
                if(prev == null || t - prev == 1) { // represent a start event or just continue
                    while(prevCount > count) {      // Need an end event
                        prevCount--;
                        if(t - 1 < starts.poll() + 2) {
                            return false;
                        }
                    }
                    while(prevCount++ < count) {
                        starts.add(t);
                    }
                }
                
                prev = t;
                prevCount = count;
                anchor = i + 1;
            }
        }
        
        while(prevCount-- > 0) {
            if(nums[nums.length - 1] < starts.poll() + 2) {
                return false;
            }
        }
        return true;
    }
}
```


## Method 2. Greedy
```java
class Solution {
    public boolean isPossible(int[] nums) {
        Counter count = new Counter();
        Counter tails = new Counter();
        
        for(int x: nums) {
            count.add(x, 1);
        }
        
        for(int x: nums) {
            if(count.get(x) == 0) {
                continue;
            } else if(tails.get(x) > 0) {
                tails.add(x, -1);
                tails.add(x+1, 1);
            } else if(count.get(x+1)>0 && count.get(x+2)>0) {
                count.add(x+1, -1);
                count.add(x+2, -1);
                tails.add(x+3, 1);
            } else {
                return false;
            }
            count.add(x, -1);
        }
        return true;
    }
}

class Counter extends HashMap<Integer, Integer> {
    public int get(int k) {
        return containsKey(k) ? super.get(k) : 0;
    }
    
    public void add(int k, int v) {
        put(k, get(k) + v);
    }
}
```

or 

```java 
class Solution {
    public boolean isPossible(int[] nums) {
        HashMap<Integer, Integer> count = new HashMap<Integer, Integer>();
        HashMap<Integer, Integer> tails = new HashMap<Integer, Integer>();
        
        // Count the freq of each num
        for(int x: nums) {
            count.put(x, count.getOrDefault(x, 0) + 1);
        }
        
        for(int x: nums) {
            if(count.getOrDefault(x, 0) == 0) {
                continue;
            } else if(tails.getOrDefault(x, 0) > 0) {
                tails.put(x, tails.getOrDefault(x, 0) - 1);
                tails.put(x+1, tails.getOrDefault(x+1, 0) + 1);
            } else if(count.getOrDefault(x+1, 0) > 0 && count.getOrDefault(x+2, 0) > 0) {
                count.put(x+1, count.getOrDefault(x+1, 0) - 1);
                count.put(x+2, count.getOrDefault(x+2, 0) - 1);
                tails.put(x+3, tails.getOrDefault(x+3, 0) + 1);
            } else {
                return false;
            }
            count.put(x, count.getOrDefault(x, 0) - 1);
        }
        return true;
    }
}

```
