[673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/)   

* Facebook, Amazon
* Dynamic Programming
* Similar Questions:
    * [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)
    * [674. Longest Continuous Increasing Subsequence](https://leetcode.com/problems/longest-continuous-increasing-subsequence/)
 
   
## Method 1: Dynamic Programming
Example: 
    
    nums = [1, 3, 5, 4, 7]
    lens = [0, 0, 0, 0, 0]
    cnts = [1, 1, 1, 1, 1]
    
Key Points:
1. Definition: `length[i]` defines the longest subsequence **ending at `nums[i]`**, and the `count[i]` represents the amount 
of that length, i.e. `length[i]`. 
2. For every `i < j` with `A[i] < A[j]`, we might append `A[j]` to all longest subsequences ending at `A[i]`. It means 
that we have demonstrated `count[i]` subsequences of `length[i] + 1`. i.e. `lengths[i] >= lengths[j]`. 当 previous 
subsequences 的长度大于等于 `length[i]` 的时候，再 append `nums[j]` 会增大 `length{j]`, 那么就需要更新 `lengths[j]` 和 `counts[j]`.
3. For every `i < j` with `A[i] < A[j]`, if `length[i] + 1 == length[j]`, then there are `count[i]` additional sequences 
to be counted of the length `length[j]`, then `count[j] += count[i]`. 

```java
class Solution {
    public int findNumberOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        int N = nums.length;
        int[] lengths = new int[N];
        int[] counts = new int[N];
        Arrays.fill(counts, 1);
        Arrays.fill(lengths, 1);
        
        for(int j=0; j<N; j++) {
            for(int i=0; i<j; i++) {
                if(nums[i] < nums[j]) { // nums[j] could be appended to a subsequences ending at nums[i]
                    if(lengths[i] >= lengths[j]) {
                        lengths[j] = lengths[i] + 1;
                        counts[j] = counts[i];
                    } else if(lengths[i] + 1 == lengths[j]) {
                        counts[j] += counts[i];
                    }
                }
            }
        }
        
        int longest = 0;
        int res = 0;
        for(int len: lengths) {
            longest = Math.max(longest, len);
        }
        for(int i=0; i<N; i++) {
            if(lengths[i] == longest) {
                res += counts[i];
            }
        }
        return res;
    }
}
```
Complexity Analysis
1. Time Complexity: `O(N^2)` where `N` is the length of nums. There are two for-loops and the work inside is `O(1)`.
2. Space Complexity: `O(N)`, the space used by lengths and counts. 


## Method 2: Segment Tree
* A Segment Tree is a binary tree where each node represents an interval. Generally a node would store one or more 
properties of an interval which can be queried later.
* Set the **value** of an interval the longest of an increasing subsequences and the amount of such subsequences in that 
interval.
* Each node stores the **value**, i.e. the properties we interested in, of corresponding range `nums[left, right]`.
```java
class Solution {
    public int findNumberOfLIS(int[] nums) {
        int N = nums.length;        // The length of `nums` array
        int[] dp = new int[N];      // To store the longest subsequence with current element
        Node[] nodes = new Node[N]; // To store the nodes of segment tree
        
        int len = 0;                // To store the longest length of increasing subsequences
        for(int i=0; i<N; i++) {
            int idx = Arrays.binarySearch(dp, 0, len, nums[i]); // Find the position of nums[i] in `[0, len)` of dp
            if(idx < 0) {           // nums[i] is the largest num in the range [0, i],
                idx = -(idx + 1);   // and we can append this to the longest previous subsequences
            }
            dp[idx] = nums[i];
            len = Math.max(idx+1, len);
            nodes[i] = new Node(idx+1, 0);
            
            if(idx == 0) {
                nodes[i].cnt = 1;
            } else {
                for(int j=0; j<i; j++) {
                    if(nodes[j].len + 1 == nodes[i].len && nums[j] < nums[i]) {
                        nodes[i].cnt += nodes[j].cnt;
                    }
                }
            }
        }
        
        int res = 0;
        for(Node node: nodes) {
            if(node.len == len) {
                res += node.cnt;
            }
        }
        return res;
    }
}

class Node {
    int len;
    int cnt;
    
    Node(int l, int c) {
        len = l;
        cnt = c;
    }
}
```
Complexity Analysis
1. Time Complexity: `O(Nlog N)` where NNN is the length of nums. In our main for loop, we do `O(log N)` work to query and insert.
2. Space Complexity: `O(N)`, the space used by the segment tree. 


## Notes: [ref2]()
* for those guys who are not quite familiar with this type of problem, please also check No.549. Binary Tree Longest 
Consecutive Sequence II to have a better understanding.
* for each element in the array or on in the tree, they all carry three fields :
1) the maximum increasing / decreasing length ends at the current element,
2) its own value ,
3) the total number of maximum length,
and each time when we visit a element, we will use its 2) to update 1) and 3), the only difference is for array we use 
iteration while for tree we use recursion......
Also, for substring problem, we usually use only one for loop because for each index, we only care about the relationship 
between its two neighbors, while for subsequence problem, we use two for loops , because for each index, any other indexes can do something...

## References
1. [[Java/C++] Simple dp solution with explanation](https://leetcode.com/problems/number-of-longest-increasing-subsequence/discuss/107293/JavaC%2B%2B-Simple-dp-solution-with-explanation)
2. [johnson9432](https://leetcode.com/problems/number-of-longest-increasing-subsequence/discuss/107293/JavaC++-Simple-dp-solution-with-explanation/177757)