[685. Redundant Connection II](https://leetcode.com/problems/redundant-connection-ii/)


## Method 1. Union Find, (reference 4)
Key Points:
1. There are two cases for the tree structure to be invalid.
   1. A node having two parents: including corner case: e.g. [[4,2],[1,5],[5,2],[5,3],[2,4]]
   2. A circle exists
2. N nodes are labeled in the range `[1, N]` not `[0, N-1]`.
3. N nodes and N edges, i.e. a valid tree + an additional edge.
4. If we can remove exactly `1` edge to achieve the tree structure, a single node can have at most two parents. Two steps in this solution.
   1. Step 1: Check whether there is a node having two parents. If so, store them as candidates A and B, and **set the second edge invalid**.
   2. Step 2: Perform normal union find:
      1. If the tree is now valid, simply return candiate B, since candidate B has higher priority
      2. else if candidates not existing, when we find a cycle, return **current edge**.
      3. else, remove candidate A instead of B.
   
   3. 解释：因为在本题中，只有两种情况，这棵树是 invalid：1) 有一个 node 有两个 parent nodes; 2) 图中会出现环路。
      1. 首先检测是否有一个节点有两个 parent nodes，如果有的话，分别将这两条 edges 设置为 cand1 and cand2, 并且认为 cand2 有更高优先级。
      2. 执行普通的 Union-Find 操作：
         1. 如果遇到 cand2, 则跳过；如果最终这棵树是 valid，说明删除 cand2 是正确的，则返回 cand2
         2. 如果遇到 cycle 的时候，并且没有 node 有两个 parents，则返回造成 cycle 的边。
```java
class Solution {
    public int[] findRedundantDirectedConnection(int[][] edges) {
        // cand1 has higher priority
        int[] can1 = {-1, -1};
        int[] can2 = {-1, -1};
        int[] parent = new int[edges.length + 1];
        for (int i = 0; i < edges.length; i++) {
            if (parent[edges[i][1]] == 0) {     // If the parent of edges[i][1] haven't been set yet
                parent[edges[i][1]] = edges[i][0];
            } else {    // parent of edges[i][1] is already set
                // can2 = new int[] {edges[i][0], edges[i][1]};    // edges[i][0] is the parent of edges[i][1]
                can2 = edges[i];
                can1 = new int[] {parent[edges[i][1]], edges[i][1]};    // parent[edges[i][1]] is also the parent of edges[i][1]
                edges[i][1] = 0;    // the edge with one node `edges[i][1]` is a candidate edge to remove
            }
        }
        // Initialize the parents and do union later
        for (int i = 0; i < edges.length; i++) {
            parent[i] = i;
        }
        for (int i = 0; i < edges.length; i++) {    // Union
            if (edges[i][1] == 0) { // skip this invalid edge, i.e. set edges[i][1] has one parent
                continue;
            }
            int father = edges[i][0];
            int child = edges[i][1];
            if (root(parent, father) == child) {    // a cycle is found
                if (can1[0] == -1) {    // i.e. no node has two parents, but there is a cycle in this graph, remove the edge cause cycle
                    return edges[i];
                }
                return can1;        // candidates exist, remove the edge with higher priority, i.e. the last appeared edge
            }
            parent[child] = father; // union here
        }
        return can2;
    }
    
    public int root(int[] parent, int i) {
        while (parent[i] != i) {
            parent[i] = parent[parent[i]];
            i = parent[i];
        }   
        return i;
    }
}
```

## Method 2. Union Find - [[中文]清晰易懂的思路](https://leetcode.com/problems/redundant-connection-ii/discuss/278105/topic)
Key Points:
1. There is no node that has two parents, but a cycle is in this graph, then remove the last edge that causes cycle.
2. 
```java
class Solution {  
    int[] anc;      //并查集
    int[] parent;   // record the father of every node to find the one with 2 fathers,记录每个点的父亲，为了找到双入度点
    public int[] findRedundantDirectedConnection(int[][] edges) {
        anc=new int[edges.length+1];    // Since nodes are label from 1 to N
        parent=new int[edges.length+1];
        int[] edge1=null;
        int[] edge2=null;
        int[] lastEdgeCauseCircle=null;
        for (int[] pair:edges){
            int u=pair[0];
            int v=pair[1];
            
            if(anc[u]==0) anc[u]=u; //init the union-find set  初始化并查集
            if(anc[v]==0) anc[v]=v;
                
            if (parent[v]!=0){  // node v already has a father, so we just skip the union of this edge and check if there will be a circle ，跳过 edge2,并记下 edge1,edge2, 在这种情况下，没有进行 union
                edge1=new int[]{parent[v],v};   // this is the previous edge cause a node has indegree equals 2
                edge2=pair;     // this is the last edge that cause a node has indegree equals 2
            } else {
                parent[v] = u;
                int ancU=find(u);
                int ancV=find(v);
                if(ancU!=ancV){
                    anc[ancV]=ancU;
                } else { //meet a circle , 碰到了环
                    lastEdgeCauseCircle=pair;
                }
            }
        }
        if (edge1!=null && edge2!=null) {
            return lastEdgeCauseCircle==null? edge2 : edge1; // 如果是情况2、3，则根据有没有碰到环返回 edge1 或 edge2        
        } else {
            return lastEdgeCauseCircle; //否则就是情况1，返回那个导致环的最后出现的边。            
        }
    }
     
    private int find(int node){
        if (anc[node]==node) return node;
        anc[node]=find(anc[node]);
        return anc[node];
    }
}
```


## Method 3. Depth-First Search
```java

```


## Reference:
1. [[中文]清晰易懂的思路](https://leetcode.com/problems/redundant-connection-ii/discuss/278105/topic)
2. [explanation with intuitive figures - UnionFind and Python code](https://leetcode.com/problems/redundant-connection-ii/discuss/749151/explanation-with-intuitive-figures-UnionFind-and-Python-code)
3. [one pass disjoint set solution with explain](https://leetcode.com/problems/redundant-connection-ii/discuss/108058/one-pass-disjoint-set-solution-with-explain)
4. [C++/Java, Union Find with explanation, O(n)](https://leetcode.com/problems/redundant-connection-ii/discuss/108045/C%2B%2BJava-Union-Find-with-explanation-O(n))
