[697. Degree of an Array](https://leetcode.com/problems/degree-of-an-array/)

* VMware
* Array
* Similar Questions:
    * [53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)
* Hints:
    * Say 5 is the only element that occurs the most number of times - for example, nums = [1, 5, 2, 3, 5, 4, 5, 6]. What is the answer?


题意：         
The **degree** of an array is defined as the maximum frequency of any one of its elements.          
You task is to find the smallest possible length of a (contiguous) subarray of `nums`, that has the same degree as `nums`.

也就是找到包含所有 the highest frequency element 的 subarray 的 length。

    Input: nums = [1,2,2,3,1]
    Output: 2
    Explanation: 
    The input array has a degree of 2 because both elements 1 and 2 appear twice.
    Of the subarrays that have the same degree:
    [1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
    The shortest length is 2. So return 2.
    
Analysis:       
`int[] start`, `start[i]` represents the left most index of num `i`.        
But there may have 50000 elements, and if we use `new int[50000]` to store the position of num `i`, it may cause wast of space.         
Therefore, we can use HashMap. 


## Method 1. Left and Right Index [Accepted]
```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> count = new HashMap<>();
        Map<Integer, Integer> left = new HashMap<>();
        Map<Integer, Integer> right = new HashMap<>();
        
        for(int i=0; i<nums.length; i++) {
            int x = nums[i];
            if(left.get(x) == null) {   // Only update when nums[i] appears the first time
                left.put(x, i);
            }
            right.put(x, i);
            count.put(x, count.getOrDefault(x, 0) + 1);
        }
        
        int res = nums.length;
        int degree = Collections.max(count.values());
        for(int x: count.keySet()) {
            if(count.get(x) == degree) {
                res = Math.min(res, right.get(x) - left.get(x) + 1);
            }
        }
        return res;
    }
}
```
Complexity Analysis
1. Time Complexity: `O(N)`, where N is the length of nums. Every loop is through `O(N)` items with `O(1)` work inside the for-block.
2. Space Complexity: `O(N)`, the space used by left, right, and count.


## Method 2. Fartest
Key Points:
1. Use `int[] start` represent the leftmost index of each element.
2. Only when `count[nums[i]] >= maxFreq`, we need to update.
```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        int maxValue = 0;
        for(int num: nums) {
            if(num > maxValue) {
                maxValue = num;
            }
        }
        
        int[] count = new int[maxValue + 1];
        int[] start = new int[maxValue + 1];
        int degree = 0;
        int minSize = Integer.MAX_VALUE;
        
        for(int i=0; i<nums.length; i++) {
            if(count[nums[i]]++ == 0) {
                start[nums[i]] = i;
            }
            if(count[nums[i]] < degree) {
                continue;
            } 
            // after this, count[nums[i]] >= degree
            int size = i - start[nums[i]] + 1;
            if(count[nums[i]] > degree) {
                degree = count[nums[i]];
                minSize = size;
            } else if(size < minSize) {
                minSize = size;
            }
        }
        return minSize;
    }
}
```

or with HashMap

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> start = new HashMap<>();
        Map<Integer, Integer> freq = new HashMap<>();
        int len = nums.length;
        int maxFreq = 0;
        
        for(int i=0; i<nums.length; i++) {
            if(!start.containsKey(nums[i])) {
                start.put(nums[i], i);
            }
            freq.put(nums[i], freq.getOrDefault(nums[i], 0) + 1);
            
            if(freq.get(nums[i]) < maxFreq) {
                continue;
            }
            
            if(freq.get(nums[i]) > maxFreq) {
                maxFreq = freq.get(nums[i]);
                len = i - start.get(nums[i]) + 1;
            } else if(freq.get(nums[i]) == maxFreq) {
                len = Math.min(len, i - start.get(nums[i]) + 1);
            }
        }
        return len;
    }
}
```


## Method: My Solution
```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int max = 0;
        List<Integer> list = new ArrayList<>();
        Set<Integer> seen = new HashSet<>();
        ArrayList<Integer> numsList = new ArrayList<>();
        for(int num: nums) {
            numsList.add(num);
            map.put(num, map.getOrDefault(num, 0) + 1);
            if(map.get(num) > max) {
                max = map.get(num);
                list.clear();
                seen.clear();
                list.add(num);
                seen.add(num);
            } else if(map.get(num) == max && !seen.contains(num)) {
                list.add(num);
                seen.add(num);
            }
        }
        
        int res = nums.length;
        
        for(int val: list) {
            System.out.println(numsList.lastIndexOf(val) + " - " + numsList.indexOf(val));
            res = Math.min(res, numsList.lastIndexOf(val) - numsList.indexOf(val) + 1);
        }
        return res;
    }
}
```