[698. Partition to K Equal Sum Subsets](https://leetcode.com/problems/partition-to-k-equal-sum-subsets/)

* Amazon, Facebook, Google, ByteDance, Pinterest
* Dynamic Programming, Recursion
* Similar Questions:
    * [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)
* Hints:
    * We can figure out what target each subset must sum to. Then, let's recursively 
    search, where at each call to our function, we choose which of k subsets the next
    value will join.
    

## Method 1. Search by Constructing Subset Sums 

The problem is a "subset sum" problem which is known to be NP-hard. Because the given input limits are low, the solution will focus on **exhaustive search.**

**Algorithm**

1. Firstly, we know that each of the `k` group-sums must be equal to `target = sum(nums) / k`. If this quantity is not an integer, the task is impossible.

2. For each number in `num`, we could add it into one of `k` group-sums, as long as the group's sum would not exceed the `target`. For each of these choices, we recursively search with one less number to consider in `nums`. If we place every number successfully, then our search was successfully. 分别将每个 num 添加到每个 group 中，如果这个 group 的 sum 没有超过 target，这这是 valid path，可以继续往下探索。如果 sum 大于 target，则说明不必要继续往下，直接 backtrack。

3. One importance speedup is that we can ensure all the 0 values of each group occur at the end of the array `groups`, by enforcing `if(groups[i] == 0) break;`. This greatly reduces repeated work. For example, in the first run of search, we will make only one recursive call, instead of `k`. Actually, we could do better by skipping any repeated values of `groups[i]`. 

4. Another speedup is we could sort the array `nums`, so that we try to place the largest elements first. When the answer is true and involves subsets with a low size, this method of placing elements will consider these lower size subsets sooner.

   ```java
   class Solution {
       public boolean canPartitionKSubsets(int[] nums, int k) {
           int sum = Arrays.stream(nums).sum();
           if(sum % k != 0) {
               return false;
           }
           int target = sum / k;
           Arrays.sort(nums);
           int idx = nums.length - 1;
           if(nums[idx] > target) {
               return false;
           }
           while(idx >= 0 && nums[idx] == target) {    // remvoe nums[idx] == target, this num can be a group individually
               idx--;
               k--;
           }
           return search(new int[k], idx, nums, target);
       }
       
       private boolean search(int[] groups, int idx, int[] nums, int target) {
           if(idx < 0) {
               return true;
           }
           int v = nums[idx--];
           for(int i=0; i<groups.length; i++) {
               if(groups[i] + v <= target) {
                   groups[i] += v;
                   if(search(groups, idx, nums, target)) {
                       return true;
                   }
                   groups[i] -= v;
               }
               if(groups[i] == 0) {
                   break;
               }
           }
           return false;
       }
   }
   ```

   **Complexity:**

   * Time Complexity: O(k^{N-k} k!), where N is the length of `nums`, and k is as given.  As we skip additional zeroes in `groups`, naively we will make O(k!) calls to `search`, then an additional O(k^{N−k}) calls after every element of `groups` is nonzero.

## Method 2. Dynamic Programming on Subsets of Input


Key Points:
1. **Def:** `dp[i]` indicates whether an array of length `i` can be partitioned into k subsets of equal sum. Then the last index of this `dp` array will tell whether the whole array can be partitioned into k subsets of equal sum. 
2. **Def:** `total[i]` stores the sum of subset with sum less than or equal to target sum (i.e. `total sum / k`. Because we need to split array into k subsets).
3. `dp[i]` represents the validity of the `i-th` subset, where **validity** means: at each step when an element is inserted into this subset, the sum of elements is always <= target. 这里的 `dp[i]` 只代表**有效性**。
4. `for(int i=0; i<(1<<n); i++) {}`, i.e. `i` is in the range `[0,...,2^n-1]`, where each number `i` represents a subset.
5. 遍历所有的 subsets，N 个 elements 可以有 `2^N` 个 subsets。`dp[0] = true;` 表示一个元素都不选的时候，默认可以分成 k 个 subsets，并且每个 subset 的 sum 不超过 target。`dp[(1 << n) -1]` 代表所有的 elements 都选择的时候，如果分成 k 个 groups 的时候，每个 group 的 sum 肯定是 target。

```java
class Solution {
    public boolean canPartitionKSubsets(int[] nums, int k) {
        if(nums == null || nums.length == 0) {
            return false;
        }
        
        int n = nums.length;
        // Result array
        boolean[] dp = new boolean[1 << n]; // 1 << n, i.e. 2^n, i.e. dp[0,...,2^n-1]
        int[] total = new int[1 << n];      // 1 << n, i.e. 2^n, i.e. total[0,...,2^n-1]
        dp[0] = true;
        
        int sum = 0;
        for(int num: nums) {
            sum += num;
        }
        Arrays.sort(nums);
        
        if(sum % k != 0) {  // undividable
            return false;
        }
        
        sum /= k;   // the target sum is sum / k, i.e the sum of each subset
        if(nums[n-1] > sum) {   // if the largest number is larger than sum, no subset can include this number
            return false;
        }
        
        // Loop over power set
        for(int i=0; i< (1 << n); i++) {    // i is in the range of [0,...,2^n-1]
            if(dp[i]) {
                // Loop over each element to find subset
                for(int j=0; j<n; j++) {
                    // set the j-th bit
                    int tmp = i | (1 << j);
                    if(tmp != i) {  // tmp != i, i.e add j-th number successfully
                        // if total sum is less tha target store in dp and total array
                        if(nums[j] <= (sum - (total[i] % sum))) {
                            dp[tmp] = true;
                            total[tmp] = nums[j] + total[i];
                        } else {    // ie. nums[j] > (sum - (total % sum))
                            break;
                        }
                    }
                }
            }
        }
        return dp[(1 << n) - 1];
    }
}
```

* [DP with Bit Masking Solution :- Best for Interviews](https://leetcode.com/problems/partition-to-k-equal-sum-subsets/discuss/335668/DP-with-Bit-Masking-Solution-%3A-Best-for-Interviews)

  