[741. Cherry Pickup](https://leetcode.com/problems/cherry-pickup/)

* Google
* Dynamic Programming
* Similar Questions:
    * [64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)
    * [174. Dungeon Game](https://leetcode.com/problems/dungeon-game/)
    
    
## Method 1. Dynamic Programming (Top Down)
Intuition:
1. Instead of walking from the end to the beginning, let's reverse the second leg of the path, so we are only considering 
two paths from the beginning to the end.
2. After `t` steps, each position `(r, c)` we could be, is on the line `r + c == t`. So if we have two people at positions 
`(r1, c1)` and `(r2, c2)`, then `r2 = r1 + c1 - c2`. That means the variables `r1, c1, c2` uniquely determine 2 people 
who have walked the same `r1 + c1` number of steps. This sets us up for dynamic programming quite nicely.

Key Points:
1. Definition: `dp[r1][c1][c2]` be the most amount of cherries obtained by two people starting at `(r1, c1)` and `(r2, c2)` 
and walking towards `(N-1, N-1)` picking up cherries, where `r2 = r1 + c1 - c2`.
2. Relation:
                                                                                     

```java
class Solution {
    public int cherryPickup(int[][] grid) {
        if(grid == null || grid.length == 0) {
            return 0;
        }
        
        int M = grid.length;
        int[][][] memo = new int[M][M][M];
        for(int[][] layer: memo) {  // Initialize the memo
            for(int[] arr: layer) {
                Arrays.fill(arr, Integer.MIN_VALUE);
            }
        }
        
        return Math.max(0, dp(grid, memo, 0, 0, 0));
    }
    
    private int dp(int[][] grid, int[][][] memo, int r1, int c1, int r2) {
        int c2 = r1 + c1 - r2;
        int N = grid.length;
        if(r1 == N || c1 == N || r2 == N || c2 == N || grid[r1][c1] == -1 || grid[r2][c2] == -1) {
            return Integer.MIN_VALUE;
        }
        // memoization, i.e. already have the value
        if(memo[r1][c1][r2] != Integer.MIN_VALUE) {
            return memo[r1][c1][r2];
        } 
        // i.e. reach the bottom right
        if(r1 == N - 1 && c1 == N - 1) {    
            return grid[r1][c1];
        }
        // If not the end
        int ans = grid[r1][c1]; // pick the cherries from position (r1, c1)
        if(r1 != r2) {  // Make sure (r1, c1) != (r2, c2)
            ans += grid[r2][c2];
        }
        
        ans += Math.max(Math.max(dp(grid, memo, r1+1, c1, r2), dp(grid, memo, r1, c1+1, r2)),
                       Math.max(dp(grid, memo, r1+1, c1, r2+1), dp(grid, memo, r1, c1+1, r2+1)));
        memo[r1][c1][r2] = ans;
        return ans;
    }
}
```
Complexity Analysis
1. Time Complexity: `O(N^3)`, where NNN is the length of grid. Our dynamic programming has `O(N^3)` states.
2, Space Complexity: `O(N^3)`, the size of memo.


## Method 2. Dynamic Programming (Bottom Up)
> Say `r1 + c1 = t` is the t-th layer. Since our recursion only references the next layer, we only need to keep two 
> layers in memory at a time.

Key Points:
1. At time t, let `dp[c1][c2]` be the most cherries that we can pick up for two people going from `(0, 0)` to `(r1, c1)` 
and `(0, 0)` to `(r2, c2)`, where `r1 = t-c1, r2 = t-c2`. Our dynamic program proceeds similarly to Method #1.

```java
class Solution {
    public int cherryPickup(int[][] grid) {
        int N = grid.length;
        int[][] dp = new int[N][N];
        for(int[] arr: dp) {
            Arrays.fill(arr, Integer.MIN_VALUE);
        }
        
        dp[0][0] = grid[0][0];  // The special position, 
        for(int t=1; t<=2*N-2; t++) {   // the bottom right is (N-1, N-1), therefore, the max t would be 2*N-2
            // Remember the intermediate value for the next t,
            int[][] dp2 = new int[N][N];
            for(int[] arr: dp2) {
                Arrays.fill(arr, Integer.MIN_VALUE);
            }
            
            for(int i=Math.max(0, t-(N-1)); i<=Math.min(N-1, t); i++) {
                for(int j=Math.max(0, t-(N-1)); j<=Math.min(N-1, t); j++) {
                    if(grid[i][t-i] == -1 || grid[j][t-j] == -1) {
                        continue;
                    }
                    
                    int val = grid[i][t-i];
                    if(i != j) {
                        val += grid[j][t-j];
                    }
                    for(int pi=i-1; pi<=i; pi++) {
                        for(int pj=j-1; pj<=j; pj++) {
                            if(pi>=0 && pj>=0) {
                                dp2[i][j] = Math.max(dp2[i][j], dp[pi][pj] + val);
                            }
                        }
                    }
                }
            }
            dp = dp2;
        }
        return Math.max(0, dp[N-1][N-1]);
    }
}
```

Complexity Analysis
1. Time Complexity: `O(N^3)`, where NNN is the length of grid. We have three for-loops of size `O(N)`.
2. Space Complexity: `O(N^2)`, the sizes of dp and dp2.


## Review from Ref2
1. **Naive Idea:** Simply simulate each of the round trip. The total amount of possible round trips will be `2^(4N-4)`.
2. **Initial attempt of DP:** This problem seems to reveal the two features of dynamic programming: **optimal substucture** 
and **overlapping of subproblems**.
3. 是否可以将 round trip 分成两个单向的 trip？ **NO**
    * 因为在 trip 2 过程中，如果要获得最多的 cherries 的话，会受到 trip 1 的影响。如果在 trip 1 中摘取了 cherry，则在 trip 2 中无法再次采摘。
    * 因此通过 greedy algorithm 能保证 trip 1 中可以取得最多的 cherries，但是不能保证 trip 1 + trip 2 整体获得最多的 cherries。
    ```java
    grid = [[1,1,1,0,1],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [1,0,1,1,1]].
    ```
 

## Reference:
1. [Solution](https://leetcode.com/problems/cherry-pickup/solution/)
2. [Step by step guidance of the O(N^3) time and O(N^2) space solution](https://leetcode.com/problems/cherry-pickup/discuss/109903/Step-by-step-guidance-of-the-O(N3)-time-and-O(N2)-space-solution)
3. [https://www.paulness.com/](https://www.paulness.com/)
