[862. Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/)

* Google, Goldman Sachs, Amazon
* Binary Search, Queue


## Method 1: Sliding Window
Define
```
P[0] = 0,   
P[1] = A[0],    
P[2] = A[0] + A[1], 
...
P[i] = A[0] + A[1] + ... + A[i-1]   
```
i.e. P[i] represent sum of the first i numbers.

```java
class Solution {
    public int shortestSubarray(int[] A, int K) {
        // sums[i] represent sum of the first i numbers.
        int N = A.length;
        long[] sums = new long[N + 1];
        for(int i=0; i<N; i++) {
            sums[i + 1] = sums[i] + A[i];
        }
        
        Deque<Integer> queue = new LinkedList<Integer>();   // Store the index of each element in sums, opt(j) candidates, as indices of P
        int res = N + 1;    // Impossible value, because the length of A is N
        for(int j=0; j<sums.length; j++) {
            // Want opt(j) = largest x with sums[x] <= sums[y] - K
            while(!queue.isEmpty() && sums[j]<sums[queue.getLast()]) {
                queue.removeLast();
            }
            while(!queue.isEmpty() && sums[j] >= sums[queue.getFirst()] + K) {  // i.e. nums[start, ..., j-1], where start = getFirst()-1  
                res = Math.min(res, j - queue.removeFirst());
            }
            queue.addLast(j);
        }
        
        return (res < N + 1) ? res : -1;
    }
}
```


## Method 2. [[C++/Java/Python] O(N) Using Deque](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/discuss/143726/C%2B%2BJavaPython-O(N)-Using-Deque)
```java
class Solution {
    public int shortestSubarray(int[] A, int K) {
        // sums[i] represent sum of the first i numbers.
        int N = A.length;
        long[] sums = new long[N + 1];
        for(int i=0; i<N; i++) {
            sums[i + 1] = sums[i] + A[i];
        }
        
        Deque<Integer> queue = new LinkedList<Integer>();   // Store the index of each element in sums
                                                            // opt(j) candidates, as indices of P
        int res = N + 1;    // Impossible value, because the length of A is N
        for(int j=0; j<sums.length; j++) {
            // Want opt(j) = larget x with sums[x] <= sums[y] - K
            while(!queue.isEmpty() && sums[j]<sums[queue.getLast()]) {
                queue.removeLast();
            }
            while(!queue.isEmpty() && sums[j] >= sums[queue.getFirst()] + K) {
                res = Math.min(res, j - queue.removeFirst());
            }
            queue.addLast(j);
        }
        
        return (res < N + 1) ? res : -1;
    }
}
```
Complexity:
1. Time: O(N), Every index will be pushed exactly once. Every index will be popped at most once.
2. Space: O(N)


## Reference:
1. [[C++/Java/Python] O(N) Using Deque](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/discuss/143726/C%2B%2BJavaPython-O(N)-Using-Deque)


