[887. Super Egg Drop](https://leetcode.com/problems/super-egg-drop/)

* Goldman Sachs, Google
* Math, Binary Search, Dynamic Programming


[[LeetCode] 887. Super Egg Drop 超级鸡蛋掉落 ](https://www.cnblogs.com/grandyang/p/11048142.html)

> 其实这道题比较好的解法是用动态规划 Dynamic Programming，因为这里有两个变量，鸡蛋数 `K` 和楼层数 `N`，所以就要使用一个二维数组 DP，
> 其中 `dp[i][j]` 表示有 `i` 个鸡蛋，`j` 层楼要测需要的最小操作数。那么我们在任意 `k` 层扔鸡蛋的时候就有两种情况（注意这里的 `k` 跟鸡蛋总数 `K` 没有任何关系，`k` 的范围是 `[1, j]`）：
> * 鸡蛋碎掉：接下来就要用 `i-1` 个鸡蛋来测 `k-1` 层，所以需要 `dp[i-1][k-1]` 次操作。
> * 鸡蛋没碎：接下来还可以用 `i` 个鸡蛋来测 `j-k` 层，所以需要 `dp[i][j-k]` 次操作。    
>        
> 因为我们每次都要面对最坏的情况，所以在第 `j` 层扔，需要 `max(dp[i-1][k-1], dp[i][j-k])+1` 步，状态转移方程为：
> `dp[i][j] = min(dp[i][j], max(dp[i - 1][k - 1], dp[i][j - k]) + 1) ( 1 <= k <= j )`


## Method 1. Dynamic Programming with Binary Search
> State is `(K, N)`: `K` eggs and `N` floors left to check.             
> When we drop an egg from floor `X`, it either survives and we have state `(K, N - X)`, or it breaks and we have state `(K - 1, X - 1)`.           
> [从 floor `X` 丢下一个 egg，有两种结果：
> 1. 蛋没碎了: We have state `(K, N-X)`，也就是还有 `K` 个鸡蛋，`X` 层及以下不用再测试，所以还有 `N - X` 层需要测试；
> 2. 蛋碎了： We have state `(K-1, X-1)`，也就是还有 `K-1` 个鸡蛋，还需要测试从 `1 -> X-1` 层。]
>
> This approach would lead to a `O(KN^2)` algorithm, but this is not efficient enough for the given constraints.        
> Let `dp(K, N)` be the maximum number of moves needed to solve the problem in state `(K, N)`. Then, by reasoning above, we have:
> `dp(K, N) = min(max(dp(K-1, X-1), dp(K, N-X)))` where X is in the range [1, N].       ???


[[C++/Java/Python] 2D and 1D DP, O(KlogN)](https://leetcode.com/problems/super-egg-drop/discuss/158974/C%2B%2BJavaPython-2D-and-1D-DP-O(KlogN))
> The dp equation is:
> `dp[m][k] = dp[m-1][k-1] + dp[m-1][k] + 1`,        
> which means we take 1 move to a floor,
> if egg breaks, then we can check `dp[m-1][k-1]` floors;
> if egg doesn't break, then we can check `dp[m-1][k]` floors.
>
> `dp[m][k]` is the number of combinations and it increase exponentially to `N`.


> dp 的转换方程是：`dp[m][k] = dp[m-1][k-1] + dp[m-1][k] + 1`
> assume `dp[m-1][k-1] = n0` and `dp[m-1][k] = n1`.
> The first floor to check is `n0 + 1` [检测的第一层是 `n0+1` 层。]
if egg breaks, F must be in [1,n0] floors, we can use m-1 moves and k-1 eggs to find out F is which one.
if egg doesn't breaks and F is in [n0+2, n0+n1+1] floors, we can use m-1 moves and k eggs to find out F is which one.
So, with m moves and k eggs, we can find out F in n0+n1+1 floors, whichever F is.        
> [如果鸡蛋破了，则。。。 没看懂]

```java
class Solution {
    /*
    * int K: the number of accessible eggs
    * int N: the number of floors
    */
    public int superEggDrop(int K, int N) {
        int[][] dp = new int[N+1][K+1];
        int m = 0;
        while(dp[m][K] < N) {
            m++;
            for(int k=1; k<=K; k++) {
                dp[m][k] = dp[m-1][k-1] + dp[m-1][k] + 1;
            }
        }
        return m;
    }
}
```





