[974. Subarray Sums Divisible by K](https://leetcode.com/problems/subarray-sums-divisible-by-k/)

* Twilio, Facebook, ByteDance, Cloudera
* Array, HashTable
* Similar Questions:
    * [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)
    * [1590. Make Sum Divisible by P](https://leetcode.com/problems/make-sum-divisible-by-p/)


## Method 1. Prefix Sum with Math Equations
Intuition:
* Let's consider the prefix sum, if `sum1 % K == sum2 % K`, then `(sum2 - sum1) % K == 0`, i.e. `sum2 - sum1` is divisible
by `k`.
 
Key Points:
1. When `sum == -7`, `-7 % 5 == -2`, with `mod+K` when `mod < 0` can make sure that `0 <= mod < K`.
2. It must be `(x % K + K) % K` because in Java mod function may return negative value.
3. Like `sum1,...,sum2,...,sum3`, if `sum1%K == sum2%K == sum%K`, then there should be `(3 * 2) / 2` combinations, which
the gap is divisible by `k`.
4. Why `res + mods[0]`, since the difference between two `mods[0]` is divisible by `k`, the sums which has `sum % k == 0`
is divisible by `k` itself.

```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        int[] mods = new int[K];
        int sum = 0;
        
        for(int i: A) {
            sum += i;
            int mod = sum % K;
            if(mod < 0) {
                mod += K;
            }
            mods[mod]++;
        }
        
        int res = 0;
        for(int x: mods) {
            res += (x * (x - 1) / 2);
        }
        
        return res + mods[0];
    }
}
```
Complexity:
1. Time: O(N)
2. Space: O(N)


## Method 2. Prefix Sum
Key Points:
1. Add the number of subarrays ended at current index and has sum divisibe by `k`.
2. If there has `m` subarrays which the sum has the same remainer with current sum, then there should be `m` subarrays
has ended at current index that are divisibe by `k`.
3. For example:
    
    mods   : indces, amount
    mods[0]: -1, 5[1]
    mods[1]: 
    mods[2]: 3
    mods[3]: 
    mods[4]: 0, 1, 2, 4, 
```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        if(A == null || A.length == 0) {
            return 0;
        }
        
        int[] mods = new int[K];
        mods[0] = 1; // Represent the sum before index 0
        int count = 0;
        int sum = 0;
        for(int a: A) {
            sum = (sum + a) % K;
            if(sum < 0) {
                sum += K;
            }
            count += mods[sum];     // There has mods[nums] subarrays have the same remainder with curr sum.
            mods[sum]++;
        }
        return count;
    }
}
```
Complexity:
1. Time: O(N)
2. Space: O(N)





