[980. Unique Paths III](https://leetcode.com/problems/unique-paths-iii/)

* Amazon
* Backtracking, Depth-First Search
* Similar Questions:
    * SudoKu Solver
    * [63. Unique Paths II](https://leetcode.com/problems/unique-paths-ii/)
    * [212. Word Search II](https://leetcode.com/problems/word-search-ii/)


## Method 1. [[Java/Python] Brute Force Backstracking](https://leetcode.com/problems/unique-paths-iii/discuss/221946/JavaPython-Brute-Force-Backstracking)
Key Points:
1. First, find out where the first and end are and also the amount of empty cells.
2. We try to explore a cell, it will change `0` to `-2` and do a dfs in 4 directions.
3. If we hit the target and pass all empty cells, increment the result.
4. Because the starting square `grid[i][j] == 1` is counted besides the squares with a value of 0.

```java
class Solution {
    private int res = 0;
    private int empty = 1;  // Because the starting square grid[i][j] == 1 is counted besides the squares with a value of 0.
    private int sx, sy;     // The position of starting point
    private int ex, ey;     // The position of ending point
    
    public int uniquePathsIII(int[][] grid) {
        if(grid == null || grid.length == 0) {
            return 0;
        }
        
        int M = grid.length;
        int N = grid[0].length;
        for(int i=0; i<M; i++) {
            for(int j=0; j<N; j++) {
                if(grid[i][j] == 0) {
                    empty++;
                } else if(grid[i][j] == 1) {
                    sx = i;
                    sy = j;
                }
            }
        }
        dfs(grid, sx, sy);
        return res;
    }
    
    public void dfs(int[][] grid, int x, int y) {
        // Out of the range of grid,
        // Or this cell is obstacle or already visited.
        if(x < 0 || x >= grid.length || y < 0 || y >= grid[0].length || grid[x][y] < 0) {
            return;
        }
        if(grid[x][y] == 2) {
            if(empty == 0) {
                res++;
            }
            return;
        }
        // grid[x][y] == 0 or grid[x][y] == 1. Initially, grid[x][y] == 1, which represents the starting position.
        // Both grid[x][y] == 0 and grid[x][y] == 1 are reset to `0` when backtracking, therefore, we need to 
        // use another way to store the position of the starting position.
        grid[x][y] = -2;
        empty--;
        dfs(grid, x+1, y);
        dfs(grid, x-1, y);
        dfs(grid, x, y+1);
        dfs(grid, x, y-1);
        grid[x][y] = 0;
        empty++;
    }
}
```

Complexity
1. Time complexity is as good as dp,
2. But it take less space and easier to implement.


## Reference:
1. [[Java/Python] Brute Force Backstracking](https://leetcode.com/problems/unique-paths-iii/discuss/221946/JavaPython-Brute-Force-Backstracking)

