[983. Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets/)

* Facebook, Amazon, Google
* Dynamic Programming
* Similar Questions:
    * [322. Coin Change](https://leetcode.com/problems/coin-change/) 


## Method 1. Dynamic Programming (Day Variant)
Intuition:
1. For each day, if you don't have to travel today, then it's strictly better to wait to buy a pass.
2. If you have to travel today, you have up to 3 choice: you must buy either a 1-day, 7-day, or 30-day pass.
3. `dp(Set<Integer> set, int[] costs, int i, Integer[] memo)`, 返回从 `i-th` day 到最后一天，所需要的最小的 cost。
```java
class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        Integer[] memo = new Integer[366];
        Set<Integer> set = new HashSet<>();
        for(int day: days) {
            set.add(day);
        }
        
        return dp(set, costs, 1, memo);
    }
    
    public int dp(Set<Integer> daySet, int[] costs, int i, Integer[] memo) {
        if(i > 365) {
            return 0;
        }
        if(memo[i] != null) {
            return memo[i];
        }
        
        int res = 0;
        if(daySet.contains(i)) {    // Need travel on day i
            int tmp0 = dp(daySet, costs, i+1, memo) + costs[0];
            int tmp1 = dp(daySet, costs, i+7, memo) + costs[1];
            int tmp2 = dp(daySet, costs, i+30, memo) + costs[2];
            res = Math.min(tmp0, Math.min(tmp1, tmp2));
        } else {    // Don't need travel on day i
            res = dp(daySet, costs, i+1, memo);
        }
        memo[i] = res;
        return res;
    }
}
```
Complexity Analysis
1. Time Complexity: `O(W)`, where `W=365` is the maximum numbered day in your travel plan.
2. Space Complexity: `O(W)`. 


## Method 2. Dynamic Programming (Window Variant, the fastest)
Key Points:
1. Let `dp(i)` be the cost to travel from day `days[i]` to the end of the plan.
2. If `j1` is the largest index such that `days[j1] < days[i] + 1`,
   if `j7` is the largest index such that `days[j7] < days[i] + 7`,
   if `j30` is the largest index such that `days[j30] < days[i] + 30`,
   then `dp(i) = min(dp(j1) + costs[0], dp[j7] + costs[1], dp(j30) + costs[2])`.
3. `days(days, costs, idx, memo)` 代表从 `days[idx]` 到最后一天旅游日总共所需要的 minCost。   
4. When `days[j] == days[i] + durations[k]`, `days[j]` 不能被包含在 `day[i] + duration[k]` 之内，因此需要重新买票。
```java
class Solution {
    private int[] durations = new int[]{1, 7, 30};
    
    public int mincostTickets(int[] days, int[] costs) {
        Integer[] memo = new Integer[days.length];
        return dp(days, costs, 0, memo);
    }
    
    private int dp(int[] days, int[] costs, int i, Integer[] memo) {
        if(i >= days.length) {
            return 0;
        }
        if(memo[i] != null) {
            return memo[i];
        }
        
        int res = Integer.MAX_VALUE;
        int j = i;
        for(int k=0; k<3; k++) {
            while(j < days.length && days[j] < days[i] + durations[k]) {
                j++;
            }
            res = Math.min(res, costs[k] + dp(days, costs, j, memo));
        }
        memo[i] = res;
        return res;
    }
}
```
Complexity Analysis
1. Time Complexity: `O(N)`, where `N` is the number of unique days in your travel plan.
2. Space Complexity: `O(N)`. 

