[992. Subarrays with K Different Integers](https://leetcode.com/problems/subarrays-with-k-different-integers/)

* Amazon
* Hash Table, Two Pointers, Sliding Window
* Similar Questions:
    * 3.Longest Substring Without Repeating Characters
    * 159.Longest Substring with At Most Two Distinct Characters
    * 340.Longest Substring with At Most K Distinct Characters
    

## Method 1. [[Java/C++/Python] Sliding Window](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/523136/JavaC%2B%2BPython-Sliding-Window)
[[Java] Sliding Window with same idea of @lee215 but more math explain](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/763158/Java-Sliding-Window-with-same-idea-of-%40lee215-but-more-math-explain)
> Assume for an array whose length is n, its full permutation is x
> when a new element added, array's length change to n+1, it's full permutation becomes x+(n+1)
> Because when we add a new element, it will concatenate its n consecutive neighbors ahead to build subsequences, n in total，plus 1 for itself as a monoelement subsequence, so delta is n+1
> And at this time, if map's size is larger than K, we need to eliminate elements from head, again consecutively
> Whenever one element is eliminated，we eliminate a subsequence for the newly added element
> For example, [1,2,3], K = 2
> When 3 is newly added，now the delta for permutation is 3，Because we have new candidates: [3], [2,3], [1,2,3], i.e. res += 3
> But now we need to eliminate 1 from beginning, so we need to eliminate [1,2,3] from our candidate list，i.e. res--. So delta is 2 as a whole
>
> 假设对于长度为 `n` 的数组，它总共有 `x = n!` 个组合(combination). [我觉得应该是combination，因为是无序的。]
> 当添加一个新元素，则数组长度变为 `n+1`，则其总共有 `x + (n + 1)` 个组合。 
        
[nganhvo](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/523136/JavaC++Python-Sliding-Window/556706)
Eg. `nums = [2, 1, 3], k = 2`
1. [1] is one valid result of a contiguous subarray that has **at most K** different integers and has the length of 1.
2. [1,2] is one valid result of a contiguous subarray that has **at most K** different integers and has the length of 2.
3. [1,2,1] is one valid result of a contiguous subarray that has **at most K** different integers and has the length of 3.
4. [1,2,1,2] is one valid result of a contiguous subarray that has **at most K** different integers and has the length of 4.
5. 对于 `[2, 3]` 本身有 3 contiguous subarrays, 但是 `[2]` 这个 subarray 已经在 `[1, 2, 1, 2]` 中计算 subarray 的时候，已经计算过了，所以直接用 `len([2, 3])` 反而避免了 duplicates.

Key Points:
1. `exactly(K) = atMost(K) - atMost(K-1)`
2. Write a helper function of sliding window to get the number of subarrays with **at most** `K` distinct elements.
3. **Important:** If using a `HashMap` to store the frequency of a char.
```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        return atMost(A, K) - atMost(A, K-1);
    }
    
    public int atMost(int[] A, int K) {
        int i = 0;
        int res = 0;
        Map<Integer, Integer> count = new HashMap<>();
        for(int j=0; j<A.length; j++) {
            if(count.getOrDefault(A[j], 0) == 0) {  // add a new unique number
                K--;
            }
            count.put(A[j], count.getOrDefault(A[j], 0) + 1);
            while(K < 0) {      // if K < 0, there are more than K unique chars in A[i, j]
                count.put(A[i], count.get(A[i]) - 1);
                if(count.get(A[i]) == 0) {  // One unique char A[i] has been removed, 
                    K++;
                }
                i++;
            }   // The subaray A[i, j] will have K unique characters, 
            res += j - i + 1;
        }
        return res;
    }
}
```

or 

```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        return atMost(A, K) - atMost(A, K-1);
    }
    
    public int atMost(int[] A, int K) {
        int i = 0;
        int res = 0;
        Map<Integer, Integer> count = new HashMap<>();
        for(int j=0; j<A.length; j++) {
            if(!count.containsKey(A[j])) {  // add a new unique number
                K--;
            }
            count.put(A[j], count.getOrDefault(A[j], 0) + 1);
            while(K < 0) {
                count.put(A[i], count.get(A[i]) - 1);
                if(count.get(A[i]) == 0) {
                    K++;
                    count.remove(A[i]);
                }
                i++;
            }
            res += j - i + 1;
        }
        return res;
    }
}
```
Complexity:
1. Time `O(N)` for two passes.
2. Space `O(K)` at most K elements in the counter


## Method 2. Use an array as a counter
Key Points:
1. **Important:** Since we know the range of elements in array `A`, then we can use `A[i]` as index and use an array to work as a HashMap.

```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        return atMost(A, K) - atMost(A, K-1);
    }
    
    private int atMost(int[] A, int K) {
        int res = 0;
        int[] cnt = new int[A.length + 1];
        for(int i=0, j=0; j<A.length; j++) {
            if(cnt[A[j]]++ == 0) {  // Add a unique integer into the subarray
                K--;
            }
            while(K < 0) {
                if(--cnt[A[i]] == 0) {
                    K++;
                }
                i++;
            }   // A[i, j] are subarray containing at most K unique chars
            res += (j - i + 1);
        }
        return res;
    }
}
```


## Method 3. [C++/Java with picture, prefixed sliding window](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/235235/C%2B%2BJava-with-picture-prefixed-sliding-window)
* If the problem talks about continuous subarrays or substrings, the sliding window technique may help solve it in a linear time.

Intuition:
1. If the subarray `arr[j, i]` contains `k` unique numbers, and the first `prefix` numbers also appear in `arr[j + prefix, i]` subarray, we have total `1+prefix` good subarrays.
    * Eg. there are 3 unique numbers in `[1, 2, 1, 2, 3]`. First two numbers `[1, 2]` also appear in the remaining subarray `[1, 2, 3]`, so we have 1 + 2 good subarrays: `[1, 2, 1, 2, 3]`, `[2, 1, 2, 3]` and `[1, 2, 3]`.

Linear Solution:
1. We can iterate through the array and use two pointers for sliding window `[j, i]`. Moving `j` so that `A[j]` appears only once in the sliding window. In other words, we are trying to shrink our sliding window while maintaining the same number of unique elements.
2. We keep tabs on how many times each number appears in our window `[j, i]`. After adding next nubmer to the back of our window, we try to remove as many as possible numbers from the front, until the number in the front appears only once. While removing numbers, we are increasing `prefix`.
3. If we collected `k` unique numbers, then we found `1 + prefix` sequences, as each removed number would also form a sequence.
4. If our window reached `K+1` unique numbers, we remove one number from the head, and reset `prefix` as now we are starting a new sequence.

![](images/992_two_pointers.png)
Key Points about the up figure:
1. For the subarray `str[i, j]`, the element `str[i]` only appears one time in the range `[i, j]`. Because this, when `unique > K`, we just need to move `1` one step and then `unique == K`.
2. `while(m[A[i]] > 1) {...}`, after this while-loop mean, the first element in the range `[i, j]` only appears once.
3. `prefix` means that adding the previous `prefix` elements before `str[i]` will not increase the number of unique chars.
4. 在 subarray `[i, j]`, 确保第一个元素 `str[i]` 只出现一次。那么当出现第 `K+1` 个新元素的时候，只需要将 `i` 往后移动一个位置就好。
```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        int res = 0;
        int prefix = 0;
        int[] m = new int[A.length + 1];
        int cnt = 0;
        for(int i=0, j=0; j<A.length; j++) {
            if(m[A[j]]++ == 0) {    // m[A[i]] == 0, i.e. A[i] is the first time appears
                cnt++;              // the number of unique numbers
            }
            if(cnt > K) {
                --m[A[i++]];        // m[A[j]]--, then j++
                cnt--;
                prefix = 0;
            }
            while(m[A[i]] > 1) {    // Make sure number A[i] just appears only once in the sliding window
                ++prefix;
                --m[A[i++]];
            }
            if(cnt == K) {
                res += prefix + 1;
            }
        }
        return res;
    }
}
```
Complexity Analysis
1. Time Complexity: O(n), where n is the length of A.
2. Space Complexity: O(n).


## Reference:
1. [[Java/C++/Python] Sliding Window](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/523136/JavaC%2B%2BPython-Sliding-Window)
2. [C++/Java with picture, prefixed sliding window](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/235235/C%2B%2BJava-with-picture-prefixed-sliding-window)
3. [bruceskellator](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/235235/C++Java-with-picture-prefixed-sliding-window/251836)

